THE COLD ONE
MIAMI_RIEVER
9
2
0
0
0
0
0
0
0
0
38
THE COLD ONE

STORY AND CHARACTERS:

Miami_Riever
Meeghaard
SPRITE ARTISTS:

Miami_Riever
CapitanRasputin
Uznach 
Nedobro
LEVEL COVERS:

Miami_Riever
Nedobro
NOTEPAD++:

Maxim_S
5co4p1on
PLAYTESTERS ALPHA:

Miami_Riever
5co4p1on
W1ZARD

PLAYTESTERS BETA:

5co4p1on
Uznach 
Nedobro
Divenger
Alek Slid 
SuitedFox
Perforator
ChargerHM
Jackallos

ENGLISH VERSION:

MeegHaard
Miami_Riever
Vikateria_Picaflor
5co4p1on
ART 
Wendia 
AUTOMATIC INSTALLER

Cuprumator
5co4p1on

TRACK LISTING (IN ORDER OF APPEARANCE):
OGRE and Dallas Campbell - Run
Divenger - Ascension
El Huervo - Vandereer 
El Huervo - Cauldron 
bright red - Sinful Owls  
El Huervo - Fukurokouji 
Scattle - Serrated 
El Huervo - Rest 
El Huervo - Safe 
Tokyo Rose - Sacrifice  
El Huervo - Shadow 
El Huervo - Air 
Scattle - Dejavu 
Ash Walker - Promotion 
El Huervo - Five  
Tokyo Rose - Midnight Chase 
El Huervo - Rest  
Perturbator - Death Squad 
Corrupted Machines - Neuromancer
OGRE and Dallas Campbell - Admittance
S U R V I V E - A.H.B.

Thank you for playning!

