2
26
100
1315
1079
617
487
775
575
9
1
8
0
Around.mp3
Player
1
10
0
Player
1
0
0.5
4
168
266
749
532
655
533
656
614
Player
Player
2
13
Player
0
1
Player
0
0.5
3
1056
625
955
627
830
593
Character1
Player
3
0
0.5
3
830
593
654
523
654
541
Character1
Player
13
Player
45
1
Player
13
Character1
270
1
Player
1
13
Player
90
1
Player
1
1
3
0
3
0
0
Player
2
0
0.5
2
654
541
653
515
Character1
Player
13
Character1
270
1
Player
3
0
1
5
656
614
654
555
782
555
942
593
1060
624
Player
Player
8
0
AcidSpit.mp3
Player
11
1
14.2825
Player
0
3
Эй, народ. Прибыло две машины гостей. 
Встречаем?
3475
Player
Выглядят недружелюбно. 
С такими мордами я б их не пускал...
3475
Player
Приготовиться, нас будут 
учить жизни местные рэкетиры.
1271
Player
