1
44
31
569
370
11
1
0
0.5
3
270
142
271
239
471
239
Player
Player
1
7
0
108
Player
2
2
1669
Player
Player
13
Player
90
1
Player
1
1
4
0
4
0
0
0
2
7
0
106
Player
2
4162
Player
Player
1
0
0.5
4
270
142
468
241
176
241
176
321
Player
Player
1
1
2
4
6
4
0
Player
1
5
63
63
Player
1
9
0
0
1
1
Player
1
8
0
Technoir.mp3
Player
1
11
1
12.3975
Player
0
6
Слушаю.

1763
Player
Джиро-Сан, русские пошли войной!
Они напали на Ятомато-Плаза.
1840
Player
Советник умер.
Нейтрализуйте всех русских до рассвета.
1840
Player
Понял. Выполняем.
Задействую всех доступных людей для устранения.
1763
Player
Русские устроили рейд в Ятомато-Плаза.
Пусть одна группа отправляется в патруль по городу.
1763
Player
Другие, идите за мной, мы направляемся в бар врага. 
Заставьте пожалеть их о содеянном.
1763
Player
