3
114
67
1824
1080
638
413
664
454
965
603
1028
678
8
1
8
0
KeepCalm.mp3
Player
1
10
0
Player
1
0
0.5
3
979
638
605
435
549
468
Player
Player
1
13
Character1
0
1
Player
1
1
9
0
9
0
0
Player
1
13
Character1
270
1
Player
1
10
1
Player
3
0
0.5
2
979
638
1040
640
Player
Player
11
1
8.6275
Player
8
0
LePerv.mp3
Player
0
9
Готов? Отменить всё не хочешь?

3475
Character1
Нет. Я готов. Ты видел план?
Бойцов почти нет. Мы справимся.
1271
Player
Саш, тут вот какое дело.
Недавно я встретился
1271
Player
с районным авторитетом Токио,
Мы поговорили с ним, как помнишь.
1271
Player
Саш. Вот о чем я думаю. 
После этого - мы закончим.
1271
Player
Мы тут никто. У нас мало людей.
Мне кажется, Токио нам не по зубам.
1271
Player
Их гораздо больше, в целом.
Они могут обьединиться и убить всех нас.
1271
Player
Ты хочешь бросить всё? Сейчас?!

3475
Character1
Нет. Я разберусь с конкурентами.
После - нас будет волновать только бар.
1271
Player
