4
691
314
1224
900
831
541
872
660
724
449
775
481
855
604
973
654
12
1
8
0
Bloodline.mp3
Player
1
10
0
Player
1
0
0.5
3
984
640
852
610
852
595
Player
Player
1
13
Player
90
1
Player
1
1
2
0
2
0
0
Player
1
10
0
Player
1
0
0.5
2
852
595
749
460
Player
Player
2
13
Player
90
1
Player
13
Character1
315
1
Player
1
1
3
2
5
2
0
Player
2
13
Character1
135
1
Player
13
Player
270
1
Player
1
10
1
Player
3
0
0.5
3
749
460
875
638
1069
640
Player
Player
11
1
13.4125
Player
8
0
BurningCoals.mp3
Player
0
5
Привет. Чем порадуешь?

1271
Player
Дима привёз виски. 
А еще информацию. Зайди к нему.
1539
Character2
Как виски?
И что там у тебя?
1271
Player
Горчит. Я нашёл точку,
где отдыхают япошки.
2142
Character1
Пиши адрес. Поеду,
устрою там дипломатию.
1271
Player
