2
13
240
747
427
620
273
715
402
11
2
13
MYSOR
270
1
Player
13
Character4
90
1
Player
1
1
7
0
7
0
0
0
3
0
0.5
3
373
318
656
318
695
335
MYSOR
Player
0
0.5
3
371
365
641
364
666
333
Character4
Player
13
Character4
0
1
Player
1
1
1
7
8
7
0
Player
1
10
0
Player
3
13
Character
225
1
Player
0
0.5
3
839
431
747
433
746
377
CharacterR
Player
13
CharacterR
90
1
Player
1
2
3400
Character5
Player
2
13
Character5
270
1
Player
3
Character5
0
0
1
0
Player
1
5
19
19
0
1
3
Character5
0
0
0
1
Player
1
10
0
Player
0
8
Квартира 42. Ты ордер взял, Андрей?

283
MYSOR
Взял. 
Заходим и крутим сразу же.
525
Character4
Они могут быть вооружены. 
Самборский, готов драться?
525
Character4
Готов, Трамваев. 
Раскидаем их, 
283
MYSOR
а после работы кофе попьём. 
Я бы Раф взял.
283
MYSOR
Писк моды, а? Недавно тоже про 
Раф слышал. Что, правда вкусный?
525
Character4
Очень, советую! 
Всё.
283
MYSOR
Готов? Пошли!

283
MYSOR
