1
433
250
1243
937
6
2
8
0
Remorse.mp3
Player
13
Player
270
1
Player
1
1
5
0
5
0
0
Player
2
0
0.5
2
943
632
1216
640
Character1
Player
0
0.5
2
942
592
811
596
Player
Player
1
13
Player
90
1
Player
6
13
Character6
225
1
Player
13
Character9
225
1
Player
13
Character7
0
1
Player
13
Character5
45
1
Player
13
Character8
90
1
Player
13
Character4
135
1
Player
1
1
2
5
7
5
0
Player
2
8
0
Rust.mp3
Player
11
1
13.2675
Player
7
Куда это ты?

3475
Player
Поблизости есть помещение.
Защищено лучше, чем наше.
1271
Character1
Хочу оплатить часть аренды.
Пора открывать ещё один бар.
1271
Character1
Чудесно! Я останусь тут.
Виски Димы - просто шик.
3475
Character1
Не перепей. Ты мне ещё нужен.

1271
Character1
Звонил Волков. Собирайтесь.
Пора работать. Цель - Ятомато-Плаза.
3475
Player
Помните, Дмитрий и Владимир
ничего не должны знать.
3475
Player
