3
376
562
766
809
477
570
608
672
415
306
643
468
10
2
0
0.5
2
565
739
562
657
Character1
Player
13
Character1
180
1
Player
1
10
0
Player
1
1
4
0
4
0
0
0
1
0
0.5
4
452
173
453
415
538
502
540
582
RYSHIY
Player
1
13
RYSHIY
270
1
Player
1
1
1
4
5
4
0
0
3
0
0.5
2
540
582
540
412
RYSHIY
Player
0
0.5
2
562
657
564
453
Character1
Player
13
RYSHIY
90
1
Player
1
10
0
Player
1
1
1
5
6
5
0
Player
1
10
0
Player
0
6
Слышишь, да? Говорю, уеду в Париж.
Квартирку сниму. Стану наёмником.
3750
Character1
Буду деньги зашибать. Отцу вообще не платят.
А там-то легко. В тепле. Быстро налажу дела
3750
Character1
и папу увезу. Париж ему покажу. 
Ненавижу холод. Ты куришь? А?
3750
Character1
Чего молчишь? Улыбается он... 

3750
Character1
Шо вы тут стоите, как не родные?!
Заходь!
3407
RYSHIY
О да, я бы сюда ещё вернулся!
Тут техники - шибанись!
3750
Character1
