2
37
212
1022
771
972
609
1026
671
6
1
8
0
Decade.mp3
SASHA TYT
1
0
0.5
3
62
366
363
368
532
429
Player
SASHA TYT
1
13
SASHA TYT
180
1
SASHA TYT
1
1
7
0
7
0
0
0
1
13
SASHA TYT
90
1
Player
1
10
0
Player
1
11
0
0
Player
7
Я встретился с конкурентами.
Всё хорошо, но нас убьют,
1271
Player
если мы не останемся в этом районе.
Такое было предложение.
1271
Player
Володь... ты серьёзно?
Без расширения, развития?
3475
SASHA TYT
Там всё серьёзно. Бизнес выживет,
если мы будем живы. 
1271
Player
Никогда бы не подумал, что ты 
вот так вот прогнёшься.
3475
SASHA TYT
Мы здесь чужие. Но нас заметили,
и этим нужно пользоваться с умом.
1271
Player
Мы справимся. Я отъеду по делам,
бар на тебе. 
1271
Player
