3
53
112
1027
741
247
471
375
755
787
424
1034
643
7
1
0
0.5
3
206
253
316
254
316
538
Character1
Player
1
10
0
Player
1
13
Character1
90
1
Player
1
1
1
0
1
0
0
Player
1
10
0
Player
1
1
14
1
15
1
0
Player
1
10
0
Player
0
15
...

525
Character1
Привет, парень. Я видел твоё дело. 
Неплохой был план. 
4255
Character2
Жаль, что кинули тебя друзья.

500
Character3
Володя, умных ребят сейчас мало.  
Ты меньше всех шумел,
4255
Character2
больше всех молчишь. Молодец.

4255
Character2
Ты примелькался даже в клетке.

500
Character3
Володя, тебе 10 лет дали за помощь 
друзьям. Разве это справедливо?
4255
Character2
За 10 лет мир изменится. 
Ты изменишься. Надо оно тебе?
500
Character3
Мне нужны ребята вроде тебя.  
Ты мне нужен, Володь.
4255
Character2
Поработаешь на меня 5 лет. 

4255
Character2
Ты свободен как птица, отдыхай,
пей. Что хочешь делай.
500
Character3
Скажи "да" - тебя сейчас же освободят. 
У меня есть человечек, что за тебя сядет.
4255
Character2
Долг нам отдашь и себе на хлеб с маслом 
хватит. Пятилетка и все. 
500
Character3
Ну что, умник? Уходишь отсюда?  
Или в тюрьму?
4255
Character2
Второй раз звать не буду.

4255
Character2
