1
278
84
670
227
1
1
1
7
0
7
0
0
Player
2
11
1
11.6
Player
8
0
RollerMobster.mp3
Player
7
Помнишь Колю Волкова? 
Мы тебя тогда вместе встречали. 
4255
Character1
У него головняк образовался - Владивосток 
огрызается. Просят чего-то. 
4255
Character1
Пришли к нему на объект и вола тянут. 
Людей обижают. Ты парень прямой, 
4255
Character1
быстро мысль донесёшь. И пожёстче там, 
пожёстче. Чтоб не переспрашивали. 
4255
Character1
Езжай во Владик. Разберись и отдохни, 
океан погляди. К девочкам зайди.
4255
Character1
Волков покажет места, где и зимой жарко. 

4255
Character1
Бывай, Володь.

4255
Character1
