2
216
201
842
522
510
227
568
447
7
4
0
0.5
2
591
374
591
357
CharHG
Player
0
0.5
2
497
280
592
278
Character3
Player
13
Character3
270
1
Player
13
Character1
180
1
Player
1
10
0
Player
2
0
0.5
2
409
356
551
318
Player
0
13
Player
0
1
0
1
1
12
0
12
0
0
Player
3
0
0.5
3
591
357
357
363
354
492
CharHG
Player
0
0.5
5
592
278
516
284
509
353
356
361
355
491
Character3
Player
0
0.5
6
632
327
632
374
538
381
507
351
357
355
353
498
Character1
Player
2
0
0.5
2
409
356
357
357
Player
Player
13
Player
270
1
Player
1
10
0
Player
0
12
Планы я посмотрел, Володя. Привет. 
Боря их доработал. Все по-старому.
1431
Character1
Короче так. Кира бывал на этом складе с батей. 
Он инспектор по пожарной безопасности.
1723
CharHG
Можно хорошо навариться.

1431
Character1
Ух, хорошо.

4250
Character3
Так, слушайте. Делаем так. Кира высадит 
нас у входа. Рыжего - у запасного выхода.
1723
CharHG
Рыжий вырубит охранника.

1431
Character1
Я ему башку откручу, хах!

4250
Character3
Спокойней. Потом зови ребят внутрь. 
Там все открыто будет.
1723
CharHG
Забиваем машину дополна и валим. 
Нас в жизни не найдут.
1431
Character1
Ещё бы, пацаны. Вместе до конца, погнали!

1723
CharHG
Погнали, погнали, по коням!

4250
Character3
Не спи, Володь, замёрзнешь. 
Пойдём уже.
1431
Character1
