1
74
554
256
737
21
2
0
0.5
2
339
536
162
637
Player
Player
13
Player
180
0
Player
1
1
3
0
3
0
0
Player
1
0
0.5
4
162
637
218
691
355
691
436
690
Player
Player
1
7
0
140
Player
1
1
2
3
5
3
0
Player
2
0
1.5
2
493
689
467
691
SECURITY2
SECURITY2
1
4
5
9
5
0
SECURITY2
1
0
0.5
2
788
686
521
692
RICK
RICK
1
2
2615
RICK
RICK
1
3
RICK
0
0
1
0
RICK
1
5
33
33
RICK
1
3
RICK
0
0
0
1
RICK
1
1
1
9
10
9
0
Player
1
13
SECURITY2
0
1
Player
1
1
1
10
11
10
0
Player
1
2
2616
RICK
Player
3
3
RICK
0
0
1
0
Player
7
0
18
Player
6
SECURITY2
1
0
181.8
Player
1
5
11
11
Player
3
2
2614
RICK
Player
0
0.5
2
521
692
606
663
RICK
Player
0
0.5
2
339
536
529
693
Player
Player
1
13
Player
180
1
Player
1
1
7
11
18
11
0
Player
1
10
0
Player
0
18
...

4316
Player
У НИХ НА НАС ОЧЕНЬ МНОГО ИНФОРМАЦИИ.

4316
Player
ВСЁ ЭТО РАССЛЕДОВАНИЕ БЫЛО БЕСПОЛЕЗНО.

4316
Player
...

4316
Player
ЭТА ДВЕРЬ ЗАКРЫТА?

4316
Player
Я... НЕ ПОЗВОЛЮ ТЕБЕ СЮДА ЗАЙТИ!
ЭТО ВСЁ ЧТО ТЫ СМОЖЕШЬ СДЕЛАТЬ!
2142
SECURITY2
ПОДКРЕПЛЕНИЕ СКОРО БУДЕТ ТУТ!
ВЫ НЕ СМОЖЕТЕ ПРОЙТИ К ГОСПОДИНУ
2142
SECURITY2
ПРЕЗИДЕНТУ!

2142
SECURITY2
...

4316
Player
СОМНЕВАЮСЬ.

4314
RICK
ЧТ-

2142
SECURITY2
...

4316
Player
ХОРОШИЙ ВЫСТРЕЛ.

4316
Player
СПАСИБО СЭР. Я ГОРЖУСЬ ЧТО
СРАЖАЮСЬ ВМЕСТЕ С ВАМИ!
4314
RICK
ПРЕЗИДЕНТЫ ПРЯМО ЗА ДВЕРЬЮ.
ВОЗЬМИТЕ ЭТОТ ПИСТОЛЕТ
4314
RICK
ОН ВАМ ПРИГОДИТСЯ.

4314
RICK
СПАСИБО СОЛДАТ. НО
Я ПОЙДУ ДАЛЬШЕ ОДИН.
4316
Player
ВАС ПОНЯЛ, СЭР!

4314
RICK
