1
200
437
393
592
3
1
1
12
0
12
0
0
Player
1
8
0
Fahkeet.mp3
Player
1
10
0
Player
0
12
НЕ МОГУ ПОВЕРИТЬ ЧТО МЫ
НАКОНЕЦ ДЕЛАЕМ ЭТО.
4315
50B01
ТЫ ЧЕГО-ТО БОИШЬСЯ, СОЛДАТ?

4316
Player
Н-НЕТ, СЭР! Я НЕ ЭТО ИМЕЛ В ВИДУ!

4315
50B01
УСПОКОЙСЯ ЛУИ, ВСЁ ИДЁТ ТАК
КАК И ДОЛЖНО БЫТЬ.
4312
50B02
Д-ДА! ТЫ ПРАВ РУФУС.
ТУТ НЕ О ЧЕМ БЕСПОКОИТЬСЯ.
4315
50B01
КАК БЫ ТО НЕ БЫЛО, СЭР.
ДРУГИЕ НАШИ БОЙЦЫ УЖЕ ПРОНИКЛИ В ЗДАНИЕ.
4312
50B02
МЕСТО И ЦЕЛЬ - ВСЁ ОСТАЁТСЯ ТЕМ ЖЕ
ДА?
4312
50B02
ТАК ТОЧНО. ПРЕЗИДЕНТ ДОЛЖЕН НАС
ВЫСЛУШАТЬ. ЭТО НАШ ШАНС.
4316
Player
МЫ ДОЛЖНЫ "ВРАЗУМИТЬ" ЕГО.

4316
Player
ОТЛИЧНО СЭР, ПРОДОЛЖАЙТЕ ОДИН, Я И
ЛУИ БУДЕМ СДЕРЖИВАТЬ ПОЛИЦИЮ.
4312
50B02
ПОПРОБУЙТЕ ПРОБИТЬСЯ В ЗДАНИЕ.

4312
50B02
...Я НАДЕЮСЬ ВЫ ОБА ЗНАЕТЕ ЧТО
ДЕЛАЕТЕ ЭТО ДЛЯ НАШЕГО БЛАГА.
4315
50B01
