1
246
330
288
383
2
1
1
7
0
7
0
0
Player
1
10
0
Player
0
7
Я ТОЛЬКО ЧТО ВЗЛОМАЛ ОХРАННУЮ
СИСТЕМУ. СИГНАЛЫ ПОМОЩИ И ТРЕВОГИ
4309
Character1
ОТКЛЮЧЕНЫ. ТЕПЕРЬ ВЫ МОЖЕТЕ
ПРОНИКНУТЬ В КОМНАТУ ПРЕЗИДЕНТА.
4309
Character1
ХОРОШАЯ РАБОТА, КАК ТЕБЕ УДАЛОСЬ
НАЙТИ ПАРОЛЬ?
4316
Player
РАСМУС ДАЛ МНЕ ЕГО ПЕРЕД ТЕМ
КАК Я ПОПАЛ СЮДА ЧЕРЕЗ ВЕНТИЛЯЦИЮ.
4309
Character1
ОН СКАЗАЛ ЧТО УЗНАЛ О НЁМ ЧЕРЕЗ
КАКИЕ-ТО БУМАЖКИ.
4309
Character1
У НЕГО НЮХ НА ВСЯКИЕ СЕКРЕТЫ.

4309
Character1
СПАСИБО ТЕБЕ ЗА ВСЁ, СОЛДАТ.

4316
Player
