1
631
299
788
479
13
2
9
0
1
0.0111111111111
1
Player
1
2
0
2
0
0
Player
1
0
1
2
743
321
701
343
SEC1
Player
1
1
1
2
3
2
0
Player
1
4
Player
0
0
SEC1
0
10
Player
3
3
RUSPRES
0
0
1
0
Player
3
POTUS
0
0
1
0
Player
2
75
SEC2
Player
1
5
33
33
Player
3
3
RUSPRES
0
0
0
1
Player
3
POTUS
0
0
0
1
Player
13
SEC2
135
1
Player
1
4
Player
0
0
SEC2
0
10
0
2
13
Player
0
1
Player
8
0
BlackTar.mp3
Player
1
1
30
3
33
3
0
Player
2
4
Player
0
0
POTUS
0
10
Player
9
0
0
1
1
Player
2
5
60
60
Player
1
4
33
37
33
0
Player
1
4
Player
0
0
RUSPRES
0
10
0
2
8
0
Dust.mp3
Player
11
1
14.4275
Player
37
МИСТЕР ПРЕЗИДЕНТ!
ДАВНО НЕ ВИДЕЛИСЬ, НЕ ТАК-ЛИ?
4316
Player
...

499
POTUS
СЭР, УСПОКОЙТЕСЬ,
БРОСЬТЕ ОРУЖИЕ, И-
2142
SEC1
ХОРОШО. БОЛЬШЕ НИКАКИХ ПОМЕХ.

4316
Player
КАК Я И ГОВОРИЛ, ЭТО БЫЛО
НЕКОТОРОЕ ВРЕМЯ НАЗАД.
4316
Player
...ЭТО ПРАВДА ВЫ, ГЕНЕРАЛ?

499
POTUS
ПРАВДА. Я ПРИШЁЛ К ВАМ ПОГОВОРИТЬ
ПРО СУДЬБУ НАШЕЙ СТРАНЫ.
4316
Player
ЧТО ЭТО ЗНАЧИТ?
КТО ТЫ НАХУЙ ТАКОЙ?
4254
RUSPRES
Я ЛИДЕР ОРГАНИЗАЦИИ
КОТОРАЯ СУЩЕТСВУЕТ С ОДНОЙ ЦЕЛЬЮ
4316
Player
УБРАТЬ ВСЕХ БЛЯДСКИХ РУССКИХ
ИЗ НАШЕЙ СТРАНЫ.
4316
Player
Я ВЕТЕРАН КОНФЛИКТА
НА ГАВАЙАХ.
4316
Player
И ЧТО? ХУЛИ ТЫ ХОЧЕШЬ?
МЕДАЛЬ? ВЛАСТЬ?
4254
RUSPRES
ТЫ ЖЕ УЁБИЩЕ. ТЫ ПРЯЧЕШЬ
СВОЁ ЕБЛО ЗА МАСКОЙ.
4254
RUSPRES
Я УЁБИЩЕ? Я СРАЖАЛСЯ ЗА СВОЮ
СТРАНУ! МОИ ЛЮДИ УМИРАЛИ ЗА НЕЁ!
4316
Player
ТЫ ГАНДОН КОТОРЫЙ СКИНУЛ
БОМБУ НА САН-ФРАНЦИСКО!
4316
Player
ЭТИ МАСКИ НАША ИСТИННАЯ НАТУРА!
МЫ СОЛДАТЫ, КОТОРЫХ ПОСЫАЮТ НА УБОЙ!
4316
Player
ЛИБО МЫ, ЛИБО НАС! У
НАС НЕТ СВОЕЙ СОБСТВЕННОЙ ВОЛИ!
4316
Player
МЫ ВЫПОЛНЯЕМ ПРИКАЗЫ!
УБИВАЕМ ЛЮДЕЙ, ПРИЧИНЯЕМ НАСИЛИЕ.
4316
Player
ГДЕ-ТО В ГЛУБИНЕ МЫ ЗНАЕМ ЧТО
ЭТО НАМ НРАВИТСЯ.
4316
Player
...

4254
RUSPRES
...

499
POTUS
ЧЕГО ВЫ ХОТИТЕ, ГЕНЕРАЛ?

499
POTUS
Я НЕ ХОЧУ ЧТОБЫ МОИ ЛЮДИ
ПОГИБЛИ НАПРАСНО. РУССКИХ НУЖНО
4316
Player
ИСТРЕБИТЬ И СТЕРЕТЬ ИХ СТРАНУ С
ЛИЦА ЗЕМЛИ!
4316
Player
...

499
POTUS
МНЕ ОЧЕНЬ ЖАЛЬ ГЕНЕРАЛ, НО...

499
POTUS
ВЫ КОНЧЕНЫЙ ПСИХОПАТ.

499
POTUS
ВЫ НЕ ПОНИМАЕТЕ ЧТО ЗНАЧИТ "УНИЧТОЖИТЬ"
РОССИЯНЕ МОГЛИ БЫ ТОЖЕ САМОЕ СДЕЛАТЬ С НАМИ-
499
POTUS
ТЫ ВЕДЬ НИХУЯ НЕ ПОНИМАЕШЬ?
ТЫ ПРЕДАТЕЛЬ. ПРЕДАТЕЛЬ ПО ОТНОШЕНИЮ
4316
Player
К АМЕРИКЕ. ТЫ ЗА НИХ!
УЕБАН.
4316
Player
...

499
POTUS
НЕ ДЕЛАЙТЕ НИЧЕГО ПЛОХОГО
ГЕНЕРАЛ, ЭТО МОЖЕТ ПРИВЕСТИ К-
499
POTUS
Я И НЕ ХОЧУ ЭТО ДЕЛАТЬ.

4316
Player
...

4254
RUSPRES
ТЫ ДЕЙСТВИТЕЛЬНО ЕБАНУТЫЙ!

4254
RUSPRES
Я НЕ ЕБАНУТЫЙ. Я БУДУ БИТЬСЯ ЗА
СВОЮ СТРАНУ ДО КОНЦА ВРЕМЁН,
4316
Player
ВЕДЬ Я РОЖДЁН В АМЕРИКЕ.

4316
Player
