HUNTER:#RED STAR
THELEGOMack
13
2
1
2
1
3
2
3
1
1
1
2
1
0
44
HUNTER:
RED STAR
STORY AND CHARACTERS:
THELEGOMack
SPRITES:#THELEGOMack (Primary Artist)
Alepacho (Russian BTR)#BroccoliWalkway (Gas Mask Face Base)#Cam (M16)#ChargerHM (Russian Police Cars, Character Tweaks, Bar NPCs)#CrazyJaydon (Hammer to Mafia)#Danny Judas (Pool Cue Animation)#Dapp_y (Death March Civilians, Tsaryov's Hair)#DogFromChicago (Russian General's Face Base)#Elliot (American Soldier 1 & Crashed Helicopter)#Fencing Man (Weapon Select Sprite Tweaks)#Fusilli (Misc. Furniture & Custom Fonts)#MusicJab (Misc. Furniture & Tiles)#Phil (American Soldier 2 & Jorji Cameo)#Psycho Named Jerry (Buff Nikolay)#Ranino (Soviet Luxury Car)#Rob Salmon (Berlin Blitz Sprites)#thebasicbrick (Death March Civilians)#WhiteMagnum (Death March Civilians)#YaanVasovich (Pyotr Face Sprite)#YossarianTheAssyrian (IV Drip)
LEVEL DESIGN:
THELEGOMack#Dr_Wizard (The Fall)#Fusilli (Struck & Blackout)#MusicJab (Newcomer)#Rob Salmon (Victory)#thebasicbrick (Quagmire)#TheCrossRoss (Atonement & Victory)
PLAYTESTERS:
a1337spy#Asire#BroccoliWalkway#Cam#ChargerHM#Dapp_y#Fencing Man#Fusilli#KungFuGloves#Makuzman#Maxagf#MusicJab#mvfolevh#Plank#Rob Salmon#thebasicbrick#TheCrossRoss#TheJundlandJawa#Whitemagnum#YossarianTheAssyrian
TRACK LISTING
(IN ORDER OF APPEARANCE):
"Insomnia/3:51 AM" (MENU)
by Night Light Tapes
"Harlots"
by Revin Goff
"Californian Nightmare" (GLORY)
by Hollywood Burns
"damn seed" (VIDEODROME)
by Jason Corder
"Hotline" (SCORE)
by Michael Markie
"EndGame"
by Revin Goff
"Insomnia"
by Ash Walker
"Blind Rage" (HEADSHOT)
by eMaReX
"Suru"
by Dillard
"1989"
by thisisldm
"Hunger"
by El Huervo
",8,1" (FRESH MEAT)
by Jepzon
"Carried"
by El Huervo
"Bubble God" (NIGHT OPS)
by Fixions
"Movement (A Glacial Pace)"
by HOME
"Bayview Drive"
by ZOMBIENICK
"Raid" (QUAGMIRE)
by Kick Puncher
"Landroverdosis" (DEATH MARCH)
by Reznyck
"Pacific View from 220d"
by Jordan Lee
"Flashback" (NEWCOMER)
by Fixions
"Creeper" (STRUCK)
by ZOMBIENICK
"Downfall" (BLACKOUT)
by A I R M A N N
"All Around"
by Donbor
"Headhunter" (THE FALL)
by Fixions
"Icarus (2017 Version)" (ATONEMENT)
by Sung
"Cult of C." (VICTORY)
by Hollywood Burns
"Dusk"
by HOME
"Abyss"
by Mysteries Masks
"Predator" (EPILOGUE)
by Age of the Machine
"Project (LaSombreMerde)"
by Mysteries Masks
"Youthful Spirits"
by DonnJuann
"Red Star" (CREDITS)
by DonnJuann
ALL MUSIC IN THIS CAMPAIGN HAS BEEN USED
WITH PERMISSION FROM THE ARTISTS
SOUND DESIGN:
a1337spy
RUSSIAN CYRILLIC TRANSLATION:
ChargerHM
TEASER IMAGE ARTISTS:
THELEGOMack#Elliot#DogFromChicago#Basklin
SPECIAL THANKS:
Dennaton Games (I love you guys!)#All supporting sprite artists#Fusilli#MusicJab#Psycho Named Jerry#Rob Salmon#thebasicbrick#TheCrossRoss#ChargerHM#Basklin#WXM#All music artists for permission#Mad_Game_Records for his video review of this campaign#/r/HotlineMiami
And you, the player, for helping this
campaign series flourish. Thank you.
