2
415
223
503
259
377
293
514
484
18
5
0
1.5
2
801
269
802
377
BARRIER
Player
13
SIMON
226.93058744116
1
Player
13
EDUARD
306.6070748126
1
Player
0
0.5
2
997
167
502
211
Player
Player
13
Player
27.97947438848
0
Player
1
1
4
0
4
0
0
Player
3
0
0.5
3
563
169
562
196
522
216
SIMON
Player
13
Player
0
1
Player
9
0
1
0.0222222222222
1
Player
1
1
2
4
6
4
0
Player
2
0
1
2
997
167
494
211
Player
Player
13
Player
0
0
Player
2
8
0
BlackTar.mp3
Player
1
3
6
9
6
0
Player
1
10
0
Player
1
0
1
2
997
167
470
447
Player
PAPER
2
2
3869
PAPER
PAPER
2
3756
Player
PAPER
8
3
Player
1
0
1
0
PAPER
7
0
16
PAPER
13
Player
0
0
PAPER
1
11
9
20
9
0
PAPER
0
0.5
3
522
216
491
218
465
309
SIMON
PAPER
0
0.5
3
469
174
465
267
498
279
EDUARD
PAPER
13
SIMON
270
1
PAPER
13
EDUARD
270
1
PAPER
5
13
Player
90
0
EDUARD
3
Player
0
0
0
1
EDUARD
2
1786
Player
EDUARD
1
4
20
24
20
0
EDUARD
2
1430
PAPER
EDUARD
1
13
SIMON
90
1
EDUARD
1
0
0.5
2
465
309
467
173
SIMON
EDUARD
2
13
SIMON
0
1
EDUARD
1
1
24
25
24
0
EDUARD
1
9
0
1
0.0066666666666
1
0
1
5
60
60
Player
1
1
2
25
27
25
0
Player
1
10
1
Player
0
27
Что вы двое делаете? Вы званые гости
на вечернем праздновании!
2082
Player
...

4253
EDUARD
Я и Эдуард отправляемся обратно в Россию.
Сегодня.
4277
SIMON
Что? Но почему?
Мы же только победили!
2082
Player
Американцы сдались не просто так, Иосиф.

4277
SIMON
Вчера мы сбросили атомную бомбу на
Сан-Франциско.
4277
SIMON
...

3666
Player
Я не знал...

3666
Player
Сходи, взгляни на документы в соседней комнате.
Час от часу не легче.
4277
SIMON
ЕЗУЛЬТАТЫ ПОЛЕВЫХ ИСПЫТАНИЙ РЕАГЕНТА А-232
"НОВИЧОК": КАХУЛУИ, ГАВАЙИ, 17/10/1985
1696
PAPER
...провал испытаний...

1696
PAPER
...канистра А1 сброшена вниз шахты лифта...

1696
PAPER
...канистра Б2, помещённая в вентиляционную
систему, не сдетонировала...
1696
PAPER
Жертвы: 11
(2 военных, 9 гражданских)
1696
PAPER
Газовая атака в Кахулуях была запланирована
за несколько месяцев, нервно-паралитический
4277
SIMON
газ был разработан под нужды армии.
Гражданские искали спасение в подвале,
4277
SIMON
и там же погибли за считанные минуты.
Ванзин всё знал, но ему плевать.
4277
SIMON
Я не собираюсь стоять около него на
этом сраном празднике, я больше не хочу
4277
SIMON
видеть, как умирают невинные мужчины и
женщины.
4277
SIMON
Некто в синем костюме предложил мне и
Эдуарду работу, а мы согласились.
4277
SIMON
Но ведь это лишь прикрытие для Братвы,
Семён!
2082
Player
Ты думаешь я не в курсе? Даже у бандитов
больше чести, чем у Ванзина.
4277
SIMON
Они не травят гражданских и не стирают
тысячи людей с лица земли.
4277
SIMON
Хочешь и дальше служить этому человеку?
Что ж, не буду тебя останавливать.
4277
SIMON
Ты мог бы полететь с нами.
В самолёте ещё есть места.
4253
EDUARD
Мне...
Мне нужно время, чтобы решить.
2082
Player
Прощайте, сержант.

2082
Player
