2
463
419
636
559
502
20
626
134
12
6
8
0
GuidedMeditation.mp3
FOCUS
13
Player
90
0
FOCUS
2
1665
Player
FOCUS
3
Character8
1
0
1
0
FOCUS
3
Character9
1
0
1
0
FOCUS
3
Character0
1
0
1
0
FOCUS
1
5
120
120
Player
1
1
8
0
8
0
0
Player
10
13
Character5
20.695450734063
1
Player
13
Character9
26.200114841347
1
Player
13
Character8
235.00797980144
1
Player
13
Character0
41.268603000839
1
Player
13
Character6
155.77225468204
1
Player
13
CharacterR
128.08877288097
1
Player
13
Character3
250.55996517182
1
Player
13
Character2
38.576529563443
1
Player
13
Character10
98.530765609948
1
Player
2
1401
Player
Player
1
5
30
30
Player
1
1
1
8
9
8
0
Player
3
0
0.5
3
551
473
547
373
527
301
Player
Player
13
MALYSHEV
225
1
Player
13
EDUARD
315
1
Player
9
1
2
9
11
9
0
Player
13
Character2
0
1
Player
13
Character3
270
1
Player
13
CharacterR
180
1
Player
13
Character5
270
1
Player
13
Character6
180
1
Player
13
Character8
90
1
Player
13
Character0
180
1
Player
13
Character9
180
1
Player
1
13
Character6
270
0
Player
1
10
0
Player
2
0
0.5
2
551
473
556
73
Player
0
13
Player
90
0
0
1
8
0
NewWave.mp3
Player
1
11
1
3.335
Player
11
Приветствую вас на восточном фронте, салаги!
Тут вам не Кауаи.
1380
MALYSHEV
Больше никакого сидения на сраке, пока ваши
сослуживцы заняты реальным делом.
1380
MALYSHEV
Господи Боже, даруй мне сил и мужества...

3283
Player
Прямо позади нас расположен учебно-тренировочный
полигон.
1278
EDUARD
Каждому из вас выдадут оружие, а вы дожны будете
пройти тренировку так быстро, как только можете.
1278
EDUARD
Справитесь - останетесь здесь, в Молокайях.

1278
EDUARD
Ну а если же понравитесь самому полковнику Малышеву,
то будете звать меня "сержант".
1278
EDUARD
Рядовой Пелевин!

1278
EDUARD
Первый пошёл.

1278
Player
...

1431
Player
Действуй увереннее, для лучшего результата.

1278
EDUARD
