2
961
119
1054
213
611
360
772
453
6
2
8
0
GuidedMeditation.mp3
Player
13
Player
180
0
Player
1
10
0
Player
2
13
Player
270
1
0
1
3
0
3
0
0
0
2
13
Player
308.65980825409
1
Player
1
1
3
4
3
0
Player
2
13
Player
270
1
Player
1
1
4
5
4
0
Player
1
10
0
Player
0
5
Здорово, лейтенант!
Готов к сегодняшнему празднику, дружище?
3373
HAT
Ничего плохого в этом месте не осталось, а?
Только песок, солнце и бухло. Просто рай!
1915
HELMET
Отметим как следует, прежде чем отправимся
домой. Выпей с нами!
1915
HELMET
Я здесь для того, чтобы встретиться с
лейтенантом Русаковым.
2082
Player
А, он вверху. Попроси его достать шило
из собственной жопы, ладно?
3373
HAT
