1
356
337
661
647
19
6
13
Player
90
0
TITLE
13
AMERICAN
270
0
TITLE
13
Character2
145.49147701233
0
TITLE
13
Character4
22.932100437589
0
TITLE
13
Character3
60.524110996754
0
TITLE
13
MALYSHEV
90
0
TITLE
1
0
0.5
2
268
461
474
461
TITLE
TITLE
1
5
75
75
TITLE
1
5
0
0
FOCUS2
2
0
0.5
2
522
395
521
321
AMERICAN
FOCUS2
13
AMERICAN
270
0
FOCUS2
1
0
1
2
523
424
522
342
Player
FOCUS2
1
4
Player
0
0
AMERICAN
0
10
FOCUS2
1
2
3870
TITLE
FOCUS2
1
5
30
30
FOCUS2
4
13
Player
270
1
FOCUS2
13
Character2
237.42594286542
1
FOCUS2
13
Character4
298.300755766
1
FOCUS2
13
Character3
13.32453126189
1
FOCUS2
1
1
1
0
1
0
0
Player
1
3
MALYSHEV
1
0
1
0
MALYSHEV
1
5
36
36
MALYSHEV
1
3
MALYSHEV
0
0
0
1
MALYSHEV
1
5
30
30
MALYSHEV
1
1
3
1
4
1
0
MALYSHEV
4
13
Character2
180
1
MALYSHEV
13
Character4
180
1
MALYSHEV
13
Character3
180
1
MALYSHEV
13
Player
90
1
MALYSHEV
4
0
1
2
466
423
268
425
Character4
Player
0
1
3
459
519
221
508
169
423
Character3
Player
0
1
2
581
418
243
458
Character2
Player
1
1
4
5
4
0
Player
2
0
1
2
523
424
542
164
Player
Player
9
0
1
0.0222222222222
1
Player
2
11
1
3.1175
Player
8
0
HotlineTheme.mp3
Player
5
Хорошо сработано, господа!
Теперь перейдём к главной задаче!
4251
MALYSHEV
Прямо перед нами расположен вражеский аванпост.

4251
MALYSHEV
Обступите его с берега, но ничего не предпринимайте
до последующих указаний!
4251
MALYSHEV
Выдвигаемся!

4251
MALYSHEV
...

4255
Player
