2
437
195
628
324
491
111
555
157
8
3
5
75
75
Player
13
Player
90
0
Player
8
0
KeepCalm.mp3
Player
1
1
6
0
6
0
0
Player
1
0
0.5
2
504
275
503
207
Character4
Player
2
0
0.5
2
503
207
522
122
Character4
Player
0
0.5
3
586
275
573
203
549
180
Character3
Player
2
0
0.5
2
549
180
521
122
Character3
0
0
0.5
2
477
275
475
206
Character5
0
1
0
0.5
2
475
206
521
121
Character5
Player
2
0
0.5
3
559
274
559
208
522
121
Character2
Player
1
3
6
9
6
0
Player
1
10
0
Player
4
0
0.5
2
530
276
527
115
Player
Player
9
0
1
0.0037878787878
1
Player
11
1
14.355
Player
0
0.5
2
533
215
533
362
VANZIN
Player
9
Господа, это последнее задание, которое
вы выполняете под моим командованием.
4251
VANZIN
Отныне вы будете следовать приказам самого
генерала на Большом острове.
4251
VANZIN
Для меня было честью служить с вами.

4251
VANZIN
Спасибо, товарищ полковник.

2803
Character4
Взаимно, товарищ полковник.

3750
Character2
Ни пуха, господа. Заставьте Родину гордиться вами.

4251
VANZIN
И ты, лейтенант Авилов, в очередной раз докажи,
что не просто так зовешься Охотником.
4251
Player
Перебей всех капиталистических свиней. До единого.
Покажи им, из какого теста ты сделан. Ради меня.
4251
Player
Не подведу Вас, товарищ полковник!
Все они узнают, на что я способен.
4255
Player
