1
412
191
494
289
6
2
8
0
Interlude.mp3
Player
13
Player
180
0
Player
1
5
60
60
Player
1
1
7
0
7
0
0
Player
3
0
0.5
5
447
236
429
86
320
70
251
232
144
321
Player
IOSIF
13
IOSIF
90
1
IOSIF
1
4
7
11
7
0
IOSIF
2
1
6
11
17
11
0
Player
13
NIKOLAY
270
1
Player
1
9
0
1
0.0166666666666
1
IOSIF
2
8
0
RollerMobster.mp3
IOSIF
11
1
11.02
IOSIF
17
Отправляемся в Мауи по общей готовности.

4251
Player
Лейтенант Авилов, назначаю Вас главой группы
наступления.
4251
NIKOLAY
Это будет непросто, но именно поэтому вы в одном отряде
с настоящим мастером своего дела.
4251
Player
Мы воспользуемся специальными средствами, чтобы
выкурить американских солдат оттуда.
4251
Player
Так что держите противогазы в целостности и не
подставляйтесь под пули.
4251
Player
...

532
IOSIF
Желаю удачи, товарищи.

4251
Player
Ээ, ты же Охотник, да?
Я твой поклонник.
532
IOSIF
...

1723
NIKOLAY
...
Хорошие татуировки.
532
IOSIF
...

1723
NIKOLAY
Ты тоже из Братвы?

532
IOSIF
Чего блять? Нет.
Это тюремные наколки, дебил.
1723
NIKOLAY
...

532
IOSIF
Откуда ты вообще о Братве знаешь?
На криминальный элемент ты не смахиваешь.
1723
NIKOLAY
Да и из пушки стрелять, наверняка, тоже не умеешь.

1723
NIKOLAY
Н-нет, умею!
Вот увидишь.
532
IOSIF
