1
293
357
481
484
7
5
13
ALEK
0
1
Player
13
EDUARD
180
1
Player
13
SIMON
180
1
Player
0
0.5
2
956
157
398
421
Player
Player
13
Player
180
1
Player
1
1
1
0
1
0
0
Player
4
2
3322
SIMON
Player
13
SIMON
270
0
Player
2
1382
EDUARD
Player
1
3
1
4
1
0
Player
4
2
533
SIMON
Player
13
SIMON
180
0
Player
2
4294
EDUARD
Player
1
8
4
12
4
0
Player
2
13
Player
24.820541335489
1
Player
1
2
12
14
12
0
Player
2
1
2
14
16
14
0
Player
1
1
16
17
16
0
Player
1
10
1
Player
0
17
Доброе утро, товарищ генерал.
У нас возникли неприятности.
3667
ALEK
Не томите, полковник.
В чём дело?
1670
Player
Рядовой Пелевин ушёл в самоволку.
Также мы недосчитываем один фургон.
3667
ALEK
Однако, загвоздка не в этом...
На столе он оставил записку.
3667
ALEK
"Дорогие товарищи, сегодня вы снова увидите,
на какие чудеса способен всего один человек".
501
NOTE
"Я докажу, что наследие Охотника всё ещё живо,
или умру, пытаясь это сделать".
501
NOTE
Также он отметил город Хило и исправительное
учреждение в его окрестностях...
501
NOTE
"Слава нашей великой Родине, и пусть Бог простит
меня за то, что я собираюсь сделать".
501
NOTE
"Рядовой Пелевин".

501
NOTE
Что на него нашло?
Его там точно убьют...
524
SIMON
Указания, товарищ генерал?

1278
EDUARD
...

1670
Player
Лейтенант, смахните с себя это выражение лица
и мобилизируйте свой отряд.
1670
Player
Прямо сейчас мы отправляемся в Хило.
Посмотрим, куда ведёт нас рядовой Пелевин.
1670
Player
Прошу прощения?
Вы из ума выжили?
4277
SIMON
Это приказ, лейтенант!
Ни слова больше слышать не хочу.
1670
Player
...

4277
SIMON
