1
99
-42
221
65
12
1
0
0.5
3
1069
419
328
420
327
279
CAMERA
CAMERA
1
5
45
45
NIKOLAY
1
0
0.5
3
159
10
159
234
262
272
Player
0
1
3
NIKOLAY
1
0
1
0
Player
1
5
30
30
Player
1
3
NIKOLAY
0
0
0
1
Player
2
0
0.5
2
382
248
383
260
NIKOLAY
NIKOLAY
13
NIKOLAY
190.20397372173
0
NIKOLAY
1
1
2
0
2
0
0
NIKOLAY
2
8
0
WouJuno.mp3
NIKOLAY
1
12
2
14
2
0
NIKOLAY
3
0
0.5
2
159
10
136
272
Player
NIKOLAY
13
Player
0
0
NIKOLAY
9
0
1
0.0083333333333
1
NIKOLAY
2
8
0
LePerv.mp3
NIKOLAY
2
3094
NIKOLAY
NIKOLAY
1
0
1
3
383
260
202
271
164
0
NIKOLAY
NIKOLAY
1
11
1
5.2925
NIKOLAY
14
...

2083
NIKOLAY
Товарищ полковник...

2083
NIKOLAY
...

2756
Player
Каково это вернуться за решётку, Николай?

2756
Player
Годы идут, а ты всё так же как влитой.

2756
Player
Пожалуйста...
Оставьте меня в покое.
2083
NIKOLAY
Видел бы ты себя со стороны.
Так, как вижу тебя я.
2756
Player
... Ну и как?
Похоже на человека?
2083
NIKOLAY
Нет. Я вижу лишь предмет. Спичку, ожидающую
собственного применения.
2756
Player
Охотник должен продолжить своё дело и очистить
мир от капиталистической заразы.
2756
Player
И я пришёл его воскресить. Он должен вернуться
в начало своего пути.
2756
Player
Задолго до жарких пляжей Гавайев.
Задолго до заключения в Ленинграде.
2756
Player
...

2083
NIKOLAY
Так восстань же, о могучий Охотник.

2756
Player
