3
880
497
1057
737
641
37
791
228
899
555
1026
707
16
2
13
Player
180
0
CAMERA
8
0
Java.mp3
CAMERA
1
10
0
Player
3
13
GENERAL
336.43460412941
1
0
1
9
0
9
0
0
0
13
Player
151.60698057861
1
0
2
1
8
9
17
9
0
Player
9
0
1
0.0033333333333
1
Player
1
13
GENERAL
270
1
Player
1
10
0
Player
1
5
75
75
GENERAL
1
1
1
17
18
17
0
GENERAL
2
8
0
HollywoodHeights.mp3
GENERAL
1
7
18
25
18
0
GENERAL
1
13
GENERAL
90
1
GENERAL
3
7
0
4
GENERAL
8
0
WouJuno.mp3
GENERAL
1
12
25
37
25
0
GENERAL
1
9
0
1
0.0166666666666
1
GENERAL
4
0
0.5
2
717
147
718
174
GENERAL
GENERAL
2
3721
GENERAL
GENERAL
2
2609
NIKOLAY
GENERAL
7
0
8
GENERAL
2
3
GENERAL
1
0
1
0
GENERAL
8
0
Fahkeet.mp3
GENERAL
1
5
140
140
GENERAL
2
3
GENERAL
0
0
0
1
GENERAL
7
0
121
GENERAL
1
11
1
13.34
GENERAL
37
Лейтенант Пелевин, наконец-то Вы пришли.
Совсем скоро я произнесу свою речь.
1670
GENERAL
Надеюсь, лейтенант Русаков и сержант Беликов
тоже скоро прибудут.
1670
GENERAL
Генерал Ванзин...
...
2082
Player
Боюсь, что Семён и Эдуард на праздновании
победы не появятся.
2082
Player
Они уже улетели обратно в Россию.
Я, в свою очередь, тоже подумал, и хочу сказать-
2082
Player
Позволь лишь лейтенанту Русакову оспорить
приказ за своей спиной.
1670
GENERAL
И он уже откажется отпраздновать конец войны
с сослуживцами. Какая наглость.
1670
GENERAL
И он называет себя солдатом.
Полный позор.
1670
GENERAL
Я хочу сказать, что улетаю вслед за ними!

3474
Player
...

1670
GENERAL
Вот оно как?

1670
GENERAL
Я совершил ошибку, придя сюда.
Я не должен был покидать Кауаи.
3474
Player
При всём уважении, товарищ генерал,

3474
GENERAL
Николай,

3474
NIKOLAY
вы можете отлично отпраздновать победу
и без меня.
3474
Player
...

1670
GENERAL
Отлично.
Теперь исчезни.
1670
GENERAL
Теперь, когда остались лишь самые верные
солдаты...
1670
GENERAL
Товарищи, братья по оружию, солдаты Красной
армии, настала пора гордиться собой!
1670
GENERAL
Мы очистили эти острова от капиталистической
заразы, раз и навсегда!
1670
GENERAL
...

3889
NIKOLAY
После долгих лет боёв, мы наконец-то
можем почувствовать вкус победы.
1670
GENERAL
Кого же мы должны за это отблагодарить?
Вас, друзья и товарищи;
1670
GENERAL
бывшего, многоуважаемого генерала,
пожертвовавшего своей жизнью;
1670
GENERAL
и, самое главное...

1670
GENERAL
Николая Авилова.

499
GENERAL
...

4307
NIKOLAY
Николай, мы с тобой являемся сильнейшими
людьми в этом помещении.
499
GENERAL
Всех остальных сдерживают их моральные
принципы и бюрократия.
499
GENERAL
Я стёр с лица земли целый город, а
твоё число убитых превышает сотни.
499
GENERAL
...

3888
NIKOLAY
Ты тот самый Охотник.
Ты вселяешь ужас в сердца своих противников
499
GENERAL
и разжигаешь пламя решимости Красной армии.
Ты можешь убить человека голыми руками
499
GENERAL
и поставить американских уродов на колени,
как это и положено.
499
GENERAL
Война, может, и закончилась, но ты всё ещё
в силах показать всему миру свою мощь.
499
GENERAL
...

4308
NIKOLAY
Восстань же, о могучий Охотник.

499
GENERAL
