1
118
395
305
575
19
8
8
0
Around.mp3
Player
13
Player
180
0
Player
13
Character4
45
0
Player
13
Character5
45
0
Player
13
Character3
291.16125981682
0
Player
13
Character6
203.96248897457
0
Player
3
Character3
1
0
1
0
Player
3
Character5
1
0
1
0
Player
1
0
0.5
4
428
238
314
238
280
330
227
349
IOSIF
Player
2
1
1
0
1
0
0
Player
13
IOSIF
259.38034472384
1
Player
2
13
Player
78.92979742206
1
Player
1
7
1
8
1
0
Player
1
5
90
90
Player
1
1
11
8
19
8
0
Player
1
5
60
60
Player
2
9
0
0
1
1
FOCUSSHOT
7
0
18
FOCUSSHOT
5
13
Character6
315
1
FOCUSSHOT
13
Character5
315
1
FOCUSSHOT
3
Character5
0
0
0
1
FOCUSSHOT
13
Character4
315
1
FOCUSSHOT
13
Character3
315
1
FOCUSSHOT
1
5
90
90
FOCUSSHOT
3
13
Player
315
1
Player
13
IOSIF
296.05349531049
1
Player
1
2
19
21
19
0
Player
1
2
2178
Player
Player
1
3
Player
1
0
1
0
Player
1
5
20
20
Player
1
3
Player
0
0
0
1
Player
1
1
3
21
24
21
0
Player
3
2
423
Player
Player
13
Player
77.152295141282
1
Player
13
IOSIF
255.20323775494
1
Player
1
1
5
24
29
24
0
Player
1
10
0
Player
0
29
...
Товарищ лейтенант?
3566
IOSIF
...

500
Player
Я хочу кое в чём признаться.
Насчёт Кахулуев.
3566
IOSIF
У меня не было плана. Я даже не знал о посте
прослушки, просто случайно на него наткнулся.
3566
IOSIF
Когда я увидел тот газ... и то, что он делает...
Я просто не выдержал.
3566
IOSIF
Прошу меня простить.

3566
IOSIF
Не очень то ответственно с твоей стороны, рядовой.
Наконец-то попал на "охоту", о которой так мечтал,
4277
Player
и тут же сбежал?
Не смог принять победу такой, какая она есть?
4277
Player
...

524
Player
Прости, Иосиф. Буду с тобой честен.
Не виню тебя в содеянном.
524
Player
Я тоже видел тела...

524
Player
...

1932
IOSIF
Моя мать сама из Америки.
Никак не мог перестать думать о ней.
524
Player
Видел только её в лице той бедной женщины.
Ради чего мы это делаем?
524
Player
Мы боремся за свою родину, Семён.
Это то, что сказал бы сам генерал.
3566
IOSIF
Раз так...

500
Player
...

500
Player
Знаешь, просто зови меня Саймон.
Мама хотела именно этого. Эдуард в курсе.
500
Player
Надеюсь на твоё понимание.

500
Player
Звук пришёл со стороны связной вышки.

1932
IOSIF
...

500
Player
Эдуард, ты это слышал?

500
Player
Так точно.
Что нибудь видишь оттуда?
1276
Player
Нет. Сейчас спущусь к тебе, жди.

500
Player
Иосиф, оставайся здесь.

500
Player
Возьми мою винтовку и прикрывай нас.
Кажется, у нас незванные гости.
500
RIFLEFOCUS
...
Так точно. Но...
1932
IOSIF
Но что с батальном полковника Малышева?

1932
Character5
Просто на всякий случай, будь начеку.
Я спущусь в оружейную.
500
Player
