2
639
312
770
465
423
157
480
336
15
2
8
0
Disturbance.mp3
Player
13
Player
90
0
Player
1
5
45
45
Player
1
1
2
0
2
0
0
Player
1
7
0
24
Player
1
5
45
45
Player
1
7
0
24
Player
1
5
45
45
Player
1
7
0
24
Player
1
5
60
60
Player
1
10
0
Player
1
13
Player
180
1
Player
1
1
3
2
5
2
0
Player
2
0
0.5
2
457
243
424
245
PAVEL
Player
13
PAVEL
0
0
Player
1
13
PAVEL
90
1
Player
1
10
1
Player
0
5
"Скорее возвращайся домой, Семён!"
- Григорий & Дженис
3847
Player
...

4310
Player
Господин Русаков, Вы уже одеты? Полагаю,
Алик сообщил вам об угнанных фургонах.
3848
PAVEL
Давайте побыстрее с этим покончим.
*ВЗДОХ* "Личная охрана" собственной задницы...
3475
Player
Умерь свой пыл, приятель.
Следуй за нами и будь наготове.
3848
PAVEL
