2
281
30
452
148
865
160
1039
480
14
1
8
0
GuidedMeditation.mp3
Player
1
5
120
120
Player
1
0
0.5
3
362
68
361
171
412
286
Player
Player
1
1
2
0
2
0
0
Player
1
0
0.5
2
426
523
406
346
NIKOLAY
Player
1
1
7
2
9
2
0
Player
1
5
60
60
Player
1
13
NIKOLAY
0
1
Player
1
1
2
9
11
9
0
Player
2
13
Player
0
1
Player
1
3
11
14
11
0
Player
1
5
60
60
Player
3
0
1
3
406
346
351
346
367
327
NIKOLAY
Player
13
NIKOLAY
0
0
Player
8
0
Rumble.mp3
Player
1
5
60
60
Player
1
10
0
Player
1
11
1
7.54
Player
14
...

4304
Player
Эй!

3357
Player
Что с тобой не так, малой?
Почему ты здесь, среди джунглей?
3357
NIKOLAY
Я...
Слушай, да я просто...
1606
Player
Ты просто сбежал с поля боя!

3357
NIKOLAY
Что? Нет, конечно нет, Я-

1606
Player
Ты сам не понял, во что ввязался, и решил сбежать!
Что я тебе говорил?
3357
NIKOLAY
Стрельба по мишеням не научит тебя реальному бою!

3357
NIKOLAY
...

1606
Player
Постой-ка!
...
3407
NIKOLAY
Ты тоже это видишь?
Там, за деревьями?
3407
Character1
А? Там какое-то здание?
И ещё радиовышка?
1606
Player
Ага. Готов поспорить, оно под завязку набито янки.
На наши флаги это больно не похоже.
3407
NIKOLAY
У тебя ещё есть шанс заставить меня гордиться тобой,
пацан.
3407
NIKOLAY
