1
223
46
408
281
4
3
8
0
KeepCalm.mp3
Player
13
Player
203.19859051364
0
Player
13
EDUARD
152.00285263875
0
Player
1
5
105
105
MALYSHEV
1
1
11
0
11
0
0
MALYSHEV
1
10
1
MALYSHEV
0
11
Лейтенант, я только что получил расшифровку данных,
которые вы раздобыли в том порту.
1380
MALYSHEV
И сегодня вы отправляетесь прямо на Гавайи.

1380
MALYSHEV
На Большой остров?
Но с какой целью?
500
EDUARD
Как я понял, американцы нацелились на нашу важную 
стратегическую точку.
1380
MALYSHEV
И мне пришло указание отправить туда своих лучших
солдат в полном комплекте защиты.
1380
MALYSHEV
В ваши задачи входит полная зачистка этой самой точки
от американских войск.
1380
MALYSHEV
Насколько мне известно, раньше это была ботаническая
лаборатория.
1380
MALYSHEV
Полковник, а что насчёт рядового Пелевина?
Мы не видели его с самого утра.
1278
Player
Рядовой Пелевин запросил перевод в другой отряд.
Боюсь, что остаётесь лишь вы двое.
1380
MALYSHEV
Разве такое вообще возможно?

500
EDUARD
Полковник Ванзин был в нём очень заинтересован.
Не тратьте время, выдвигайтесь.
1380
MALYSHEV
