2
775
335
867
375
519
581
674
740
28
6
13
KOSLOV
90
1
Player
0
1.5
2
850
21
848
-73
Character2
Player
0
1.5
2
790
17
791
-78
Character1
Player
0
1.5
2
1060
83
815
59
EDUARD
Player
0
1.5
2
1060
52
839
60
PAVEL
Player
0
1.5
2
1062
18
783
65
ALEK
Player
7
0
1
3
815
59
818
221
849
265
EDUARD
Player
0
1
3
839
60
817
230
789
284
PAVEL
Player
0
0.5
2
783
65
819
230
ALEK
Player
3
IOSIF
1
0
1
0
Player
13
Player
270
1
Player
0
1.5
2
348
589
352
782
BARRIER
Player
1
1
0
1
0
0
Player
2
0
0.5
2
457
99
847
357
Player
0
13
Player
180
1
0
4
0
0.5
2
815
430
815
284
KOSLOV
KOSLOV
13
EDUARD
196.99082329198
1
KOSLOV
13
PAVEL
0
1
KOSLOV
9
0
1
0.0119047619047
1
KOSLOV
2
8
0
Blizzard.mp3
KOSLOV
1
11
1
12
1
0
KOSLOV
2
13
EDUARD
90
1
0
13
KOSLOV
0
1
0
4
0
0.5
3
849
265
849
163
815
-26
EDUARD
Player
0
0.5
5
815
284
829
284
848
245
848
148
818
-24
KOSLOV
Player
0
0.5
5
789
284
826
284
841
275
853
191
819
-20
PAVEL
Player
0
0.5
5
819
230
790
264
787
297
811
301
814
398
ALEK
Player
2
13
ALEK
45
1
Player
13
Player
225
1
Player
1
1
1
12
13
12
0
Player
1
13
ALEK
270
1
Player
1
2
2888
ALEK
Player
1
3
ALEK
1
0
1
0
Player
1
5
35
35
Player
1
3
ALEK
0
0
0
1
Player
1
1
10
13
23
13
0
Player
1
2
4292
ALEK
Player
1
5
15
15
Player
2
13
ALEK
45
1
Player
1
1
23
24
23
0
Player
2
0
0.5
2
457
99
818
308
Player
Player
13
ALEK
315
1
Player
2
1
1
24
25
24
0
Player
9
0
1
0.0208333333333
1
Player
1
10
0
Player
1
0
0.5
3
457
99
594
656
672
656
Player
0
1
1
1
25
26
25
0
IOSIF
1
5
45
45
IOSIF
1
13
Player
180
1
IOSIF
1
0
0.5
2
457
99
587
654
Player
IOSIF
2
1
16
26
42
26
0
IOSIF
8
0
Hideout.mp3
IOSIF
1
13
Player
0
1
IOSIF
2
0
0.5
2
457
99
863
642
Player
IOSIF
11
1
14.355
IOSIF
42
...

3475
Player
Алик?
Какого хуя?!
2824
KOSLOV
Миша Козлов...
Наглый кусок говна.
1722
ALEK
Ты взял то, что принадлежит мне, и
ещё посмел вмешаться в мой бизнес,
1722
ALEK
так что я считаю твою собственность
отличной компенсацией. Классное местечко.
1722
ALEK
Может быть я мог бы его немного обновить,
воспользовавшись средствами из твоего сейфа.
1722
ALEK
Чего?!
Ты пошёл на хуй от-!
2824
KOSLOV
Умолкни.

3325
EDUARD
Это не трудно, мудень.

3539
PAVEL
Выкиньте его отсюда.
Ему не место на моей территории.
1722
ALEK
Ты наживёшь себе кучу врагов,
Алик.
2824
KOSLOV
Конечно. Съебался на хуй отсюда.

1722
ALEK
Прекрасно. Ты тоже можешь идти.

1539
ALEK
Привет, Макар! Помнишь о моей бизнес
идее?
1539
ALEK
Кажется, я нашёл идеальное место
для её осуществления!
1539
ALEK
...

1539
ALEK
Что?

1539
ALEK
С чего вдруг?

1539
ALEK
...

1539
ALEK
Что значит "уже нашёл партнёра"?

1539
ALEK
...

2142
Player
Ты сейчас "слишком занят"? Слишком занят
для заработка лишних денег?
1722
ALEK
Ну и пошёл ты на хуй, пидрила!

1722
ALEK
Ты чего тут стоишь?
Может быть уже исчезнешь?
1722
ALEK
...

3403
Player
...
Семён?
1671
IOSIF
Эй, ты же-

2142
Player
Иосиф Пелевин, с Гавайев! Как у тебя
идут дела после возвращения домой?
1671
IOSIF
Довольно тихо, большую часть времени. Но,
как видишь, бывает "работа". Редко, но...
2142
Player
...

2142
Player
Знаешь, Малышев выглядит неважно.
Постоянно напряжен, агрессивен, ну и...
2142
Player
... с тех пор он ни разу не назвал
меня по имени.
2142
Player
О, он оставил всё это позади, после
того, чем занимался в Майами.
1671
IOSIF
Высокомерие и кокаин меняют людей.
Он уже и войну, скорее всего, не помнит.
1671
IOSIF
Я даже рад, что не стал впутываться во все
эти тёрки с Русско-Американской Коалицией.
1671
IOSIF
...
Разве ты не планировал остаться в армии?
2142
Player
Передумал. Я осознал, что было бы глупо предать
людей, которым я доверял, ради какой-то славы.
1671
IOSIF
Теперь я подручный самого господина Комарова.
Ну и в последнее время также вам помогаю.
1671
IOSIF
Что-то вроде распространения влияния.
Главное, что по людям не стреляю.
1671
IOSIF
Уже вечереет, а у меня смена утром.
Было приятно с тобой повидаться.
2142
Player
Взаимно, Сем-
...
1671
IOSIF
...Саймон.
Спокойной ночи, старый друг.
1671
IOSIF
