2
419
-124
719
40
516
-104
715
42
13
2
9
0
0
1
1
NIKOLAY
7
0
80
NIKOLAY
1
10
0
NIKOLAY
2
8
0
WouJuno.mp3
NIKOLAY
0
0.5
3
530
122
558
119
581
328
NIKOLAY
NIKOLAY
1
5
75
75
NIKOLAY
1
2
1811
NIKOLAY
NIKOLAY
1
3
NIKOLAY
1
0
1
0
NIKOLAY
1
5
40
40
NIKOLAY
1
3
NIKOLAY
0
0
0
1
NIKOLAY
1
5
75
75
NIKOLAY
1
1
1
0
1
0
0
NIKOLAY
1
5
60
60
VANZIN
1
1
7
1
8
1
0
VANZIN
1
5
135
135
VANZIN
1
11
1
13.8475
VANZIN
8
...

4317
NIKOLAY
О могучий Охотник...

2756
VANZIN
Тот, что борется за свою Родину;
Тот, что ценит своих товарищей больше чем себя;
2756
VANZIN
Тот, что проведёт нас по пути к победе.

2756
VANZIN
Скоро наступит момент, когда ты покажешь всему
миру, кто ты есть на самом деле.
2756
VANZIN
Прочувствуй кровь, текущую по твоим венам,
и стекающую между твоих пальцев.
2756
VANZIN
Вся местная земля окрасится в красный от рук
наследников Ленина...
2756
VANZIN
И ты тот, кто обо всём этом позаботится.
...
2756
VANZIN
