2
562
422
610
553
452
419
544
523
16
1
0
0.5
2
153
135
628
517
Player
Player
1
1
5
0
5
0
0
Player
5
0
1
4
763
241
692
242
662
343
470
401
EDUARD
Player
0
1
4
791
241
708
242
691
352
529
402
SIMON
Player
13
EDUARD
0
1
Player
0
0.5
3
764
219
707
220
676
369
NIKOLAY
Player
13
NIKOLAY
180
1
Player
1
1
2
5
7
5
0
Player
1
10
0
Player
4
1
1
7
8
7
0
Player
9
0
1
0.0066666666666
1
Player
0
0.5
2
153
135
497
476
Player
Player
13
Player
90
1
Player
2
0
0.5
3
470
401
490
402
495
434
EDUARD
Player
0
0.5
2
529
402
497
403
SIMON
Player
4
0
0.5
2
495
434
611
479
EDUARD
Player
0
0.5
3
497
403
499
436
567
475
SIMON
Player
13
EDUARD
66.279604427695
1
Player
13
SIMON
106.03994330605
1
Player
2
0
0.5
2
153
135
496
369
Player
0
13
Player
0
1
0
1
1
1
8
9
8
0
Player
4
0
0.5
2
676
369
532
369
NIKOLAY
Player
1
1
9
10
9
0
Player
0
0.5
3
781
218
691
219
673
316
COLONEL
Player
8
0
Interlude.mp3
Player
3
1
1
10
11
10
0
Player
0
0.5
2
673
316
565
371
COLONEL
Player
13
NIKOLAY
0
1
Player
1
5
30
30
Player
1
0
0.5
2
532
369
656
342
NIKOLAY
Player
3
0
0.5
3
656
342
676
246
769
228
NIKOLAY
Player
1
6
11
17
11
0
Player
12
Item2
0
0
Player
1
10
1
Player
0
17
Я внутри. Похоже, он уже здесь побывал...

3865
RADIO
...
*ТРЕСК*
3865
RADIO
Не позволяйте этим американцам уйти, лейтенант.

3865
RADIO
...

3865
RADIO
...

1932
Player
Рядовой Пелевин!

500
SIMON
Иосиф!
Ты здесь?
1641
EDUARD
Я в порядке! Идите сюда, вам следует на это взглянуть...

1932
Player
...

1688
NIKOLAY
Ах ты маленькая гнида...
Я тебе черепушку раздавлю к хуям собачьим!
1688
NIKOLAY
Лейтенант Авилов!
Спускайся вниз и помоги нашим зачистить окрестности.
1380
COLONEL
Похвальная работа, рядовой.
Я знал, что сержант Беликов не может ошибаться.
1380
COLONEL
Я отошлю все находки начальству и замолвлю за
тебя словечко.
1380
COLONEL
Я, ээ...
Так точно! Да, я грамотно составил план.
1932
Player
Большое спасибо, товарищ полковник.
Правда.
1932
Player
Снаружи, на парковке, стоит машина.
Забирайся внутрь и ожидай дальнейших указаний.
1380
COLONEL
Мы здесь задержимся, чтобы собрать разведданные и...
зачистить местность. Вольно, рядовой.
1380
COLONEL
