2
232
86
387
189
163
96
222
197
8
1
1
2
0
2
0
0
Player
7
0
1
2
181
649
144
210
Character3
Player
0
1
2
206
647
176
203
EDUARD
Player
0
1
2
193
680
161
286
Character5
Player
0
1
2
210
708
180
306
Character6
Player
0
1
2
180
707
149
307
Character4
Player
0
0.5
2
135
692
385
147
Player
Player
13
Player
90
1
Player
1
1
1
2
3
2
0
Player
3
1
1
3
4
3
0
Player
13
EDUARD
60.945395900922
1
Player
13
Character3
69.353009175029
1
Player
1
10
0
Player
1
0
0.5
2
135
692
159
148
Player
0
3
13
EDUARD
90
1
Player
13
Character3
90
1
Player
13
Player
270
1
Player
1
1
3
4
7
4
0
Player
1
11
1
13.8475
Player
7
...

4301
NIKOLAY
Ни хуя себе.
...
2804
Player
Ты...
Ты жив...
2804
Player
Это же...?
Рядовой Пелевин, это ты?
1641
EDUARD
...

4321
Character3
Поражающе сработано, Иосиф! С остальным мы сами
разберёмся. Снаружи нас ждёт целый взвод.
1641
EDUARD
Ты должен видеть лицо генерала Ванзина.
В жизни не видел ухмылки шире его!
1641
EDUARD
