1
525
323
671
420
18
1
0
0.5
2
426
475
566
371
Player
Player
2
2
3679
Player
Player
13
Player
180
0
Player
1
3
Player
1
0
1
0
Player
1
5
60
60
Player
1
0
0.5
4
816
376
803
284
712
267
688
394
ANTONIO
ANTONIO
1
5
45
45
ANTONIO
2
0
0.5
2
688
394
688
366
ANTONIO
ANTONIO
13
ANTONIO
270
0
ANTONIO
2
13
ANTONIO
180
1
ANTONIO
1
1
0
1
0
0
ANTONIO
2
2
2615
ANTONIO
ANTONIO
3
ANTONIO
1
0
1
0
ANTONIO
1
5
15
15
ANTONIO
1
3
ANTONIO
0
0
0
1
ANTONIO
2
3
Player
0
0
0
1
ANTONIO
1
1
1
2
1
0
ANTONIO
1
0
0.5
2
801
368
800
311
BRANDON
BRANDON
4
2
2717
Player
BRANDON
13
Player
270
270
BRANDON
2
3932
ANTONIO
BRANDON
0
0.5
4
800
311
800
285
706
274
690
334
BRANDON
BRANDON
1
1
6
2
8
2
0
BRANDON
2
0
0.5
2
688
366
722
367
ANTONIO
BRANDON
13
ANTONIO
180
0
BRANDON
1
0
0.5
3
690
334
691
352
596
370
BRANDON
Player
1
1
2
8
10
8
0
Player
1
11
1
13.8475
Player
10
...

1653
ANTONIO
Don't you fucking move!
Tony, we've got a commie down here!
1381
ANTONIO
You've got to be kidding me.
Has nobody been keeping watch?
3096
BRANDON
Commander, we've got a Red down here in the infirmary.
Please advise.
1653
ANTONIO
Must be from that helicopter we took down.
Is he armed?
1276
ANTONIO
No, sir. He's bleeding, looks half-alive.
He looks tough, though.
1653
ANTONIO
Restrain him and put him in a truck.
Take him to the facility in Hilo.
1276
ANTONIO
Yes sir.

1653
ANTONIO
You're coming with us.

3096
BRANDON
...

3558
Player
