1
0
0
1440
768
5
1
1
8
0
8
0
0
Player
1
0
0.5
2
279
414
335
650
Player
0
1
13
Player
180
1
Player
1
1
2
8
10
8
0
Player
1
10
1
Player
0
10
...

1641
Player
Саймон, кажется, я нашёл то, за чем сюда пришли янки.

1641
Player
В документах говорится, что там должно быть
три жёлтых контейнера. Видишь их?
1276
FOCUSCRATE
Один уже открыт. Янки оказались достаточно тупыми,
чтобы выдернуть чеку.
1641
Player
...

4305
FOCUS
Что это за херня?
Какая-то... пыль в воздухе?
1641
Player
Одному начальству известно.
Даже не думай снимать противогаз.
1276
Player
Вовзращайся к фургону, я помогу тебе
погрузить контейнеры.
1276
Player
А-232 "Новичок"?
"Обращаться с осторожностью".
1641
Player
Только вспомни про дерьмо...

1641
Player
