1
367
117
456
193
15
6
13
Player
315
0
NIKOLAY
13
Character6
306.57303097851
0
NIKOLAY
13
Character7
225
0
NIKOLAY
13
SOLDIER1
204.77514056883
0
NIKOLAY
13
SOLDIER2
201.80140948635
0
NIKOLAY
3
SOLDIER1
1
0
1
0
NIKOLAY
3
0
0.5
2
544
455
523
204
NIKOLAY
NIKOLAY
0
0.5
3
512
477
520
256
499
225
NIKSQUAD1
NIKOLAY
0
0.5
2
570
500
547
232
NIKSQUAD2
NIKOLAY
2
13
NIKSQUAD2
135
1
NIKOLAY
13
NIKSQUAD1
45
1
NIKOLAY
5
1
4
0
4
0
0
NIKOLAY
0
1.5
2
674
18
525
18
GENERAL
NIKOLAY
0
1.5
2
699
16
568
16
VANZIN
NIKOLAY
13
GENERAL
270
1
NIKOLAY
13
VANZIN
270
1
NIKOLAY
3
0
0.5
2
525
18
527
156
GENERAL
NIKOLAY
1
1
4
5
4
0
NIKOLAY
0
0.5
2
568
16
524
103
VANZIN
NIKOLAY
2
2
3746
NIKOLAY
NIKOLAY
3
NIKOLAY
1
0
1
0
NIKOLAY
1
5
60
60
NIKOLAY
1
3
NIKOLAY
0
0
0
1
NIKOLAY
1
1
4
5
9
5
0
NIKOLAY
1
2
2358
NIKOLAY
NIKOLAY
1
1
2
9
11
9
0
NIKOLAY
2
0
0.5
2
527
156
567
256
GENERAL
NIKOLAY
13
NIKOLAY
315
1
NIKOLAY
3
0
0.5
2
567
256
951
305
GENERAL
NIKOLAY
0
0.5
3
523
204
524
246
949
301
NIKOLAY
NIKOLAY
9
0
1
0.0033333333333
1
NIKOLAY
1
8
0
Rust.mp3
NIKOLAY
1
10
0
NIKOLAY
0
11
Поглядите-ка, кто вернулся с охоты!

1915
Character6
Колян, это было охуительно!

3750
NIKSQUAD1
Хотел бы я там побывать.

3373
Character7
Видел твой прыжок с балкона, ты просто зверь!

1721
NIKSQUAD2
Лейтенант Авилов!

1204
GENERAL
...

4250
NIKOLAY
Так точно, товарищ генерал.

4250
NIKOLAY
До меня дошли известия, что Вы осмелились
нарушить прямые указания старшего по званию.
1204
GENERAL
Прости, Николай, но правила есть правила.

4251
VANZIN
Полковник Ванзин, довольно.

1204
GENERAL
Проследуйте за мной, лейтенант. Немедленно.

1204
GENERAL
