3
136
170
308
437
563
263
642
351
347
17
395
136
17
4
13
EDUARD
225
0
Player
13
CHAIR
315
0
Player
13
GAVRILENKOV
315
0
Player
13
SALKO
135
0
Player
2
3
GAVRILENKOV
1
0
1
0
Player
3
SALKO
1
0
1
0
Player
1
10
0
Player
4
13
Player
180
1
0
0
1.5
2
595
276
605
272
CHAIR
0
13
CHAIR
360
0
0
3
EDUARD
1
0
1
0
0
1
5
30
30
Player
1
3
EDUARD
0
0
0
1
Player
1
13
Player
180
1
Player
1
13
EDUARD
327.99461679191
1
Player
1
2
4089
EDUARD
Player
1
1
2
0
2
0
0
Player
2
2
4294
EDUARD
Player
13
EDUARD
225
1
Player
1
1
3
2
5
2
0
Player
2
13
EDUARD
351.86989764584
1
Player
1
15
5
20
5
0
Player
4
13
EDUARD
225
1
Player
0
1.5
2
197
255
76
255
Character7
Player
0
1.5
2
197
334
81
328
Character9
Player
1
1
20
21
20
0
Player
1
10
0
Player
2
13
Player
270
1
0
1
5
21
26
21
0
0
1
10
0
Player
0
26
Здравия желаю, товарищ лейтенант.

1278
EDUARD
Вольно.

4277
Player
А мы тут в покер играем.
Не желаете поучаствовать?
3648
GAVRILENKOV
Единственная хорошая вещь, придуманная этими
капиталистическими свиньями.
1605
SALKO
Я, пожалуй, откажусь.

4277
Player
...

1278
EDUARD
Как самочувствие, Семён?

1278
EDUARD
Всё в порядке.

4277
Player
...

1605
GENFOCUS
Слышите? Генерал, похоже, в ярости.

1605
SALKO
Ничего особенного, снова лейтенант Авилов во
что-то вляпался.
500
Player
Вы сейчас об Охотнике?

3648
GAVRILENKOV
Да ладно, Салько, только не говори мне, что купился
на весь этот бред с "Охотником".
4277
Player
...

3648
GAVRILENKOV
...

1605
SALKO
И всё же, несмотря на глупую кличку, надо признать,
что он человек умелый, разве не так?
1278
EDUARD
Он опромётчив, пренебрежителен к приказам старших
по званию и преподносит жестокость так,
4277
Player
будто это что-то, чем нужно гордиться.
Просто отвратительно.
4277
Player
...

1278
EDUARD
Ладно, развлекайтесь со своими американскими картами.

4277
Player
Скоро они станут русскими.

3648
GAVRILENKOV
ОХОТНИК

1428
Player
БОРЕТСЯ ЗА СВОЮ РОДИНУ!

1428
Player
ЦЕНИТ СВОИХ ТОВАРИЩЕЙ БОЛЬШЕ ЧЕМ СЕБЯ!

1428
Player
СЛЕДУЙ ЗА НИМ ПО ПУТИ К МИРУ!

1428
Player
...

4277
Player
