1
341
259
419
389
17
6
0
0.5
2
523
674
110
321
Player
GENERAL
0
0.5
4
145
321
214
321
237
414
327
432
MALYSHEV
GENERAL
0
0.5
6
131
321
156
300
177
324
224
322
241
421
297
433
SIMON
GENERAL
13
MALYSHEV
322.88313931673
1
GENERAL
13
SIMON
324.24611274556
1
GENERAL
1
2
0
2
0
0
GENERAL
1
13
KOMAROV
270
1
GENERAL
2
0
0.5
2
353
501
355
549
KOMAROV
GENERAL
13
TSARYOV
270
1
GENERAL
5
0
0.5
2
355
549
222
561
KOMAROV
GENERAL
0
0.5
3
333
484
333
544
261
561
TSARYOV
GENERAL
13
Character1
270
1
GENERAL
13
KOMAROV
270
1
GENERAL
13
TSARYOV
270
1
GENERAL
7
0
0.5
2
261
561
263
670
TSARYOV
GENERAL
0
0.5
2
222
561
222
674
KOMAROV
GENERAL
0
0.5
2
242
498
245
662
Character1
GENERAL
0
0.5
2
327
432
339
515
MALYSHEV
GENERAL
0
0.5
2
297
433
337
479
SIMON
GENERAL
13
MALYSHEV
0
1
GENERAL
13
SIMON
0
1
GENERAL
2
2
3843
MALYSHEV
GENERAL
2
3753
SIMON
GENERAL
2
3
MALYSHEV
1
0
1
0
GENERAL
3
SIMON
1
0
1
0
GENERAL
1
5
22
22
GENERAL
2
3
MALYSHEV
0
0
0
1
GENERAL
3
SIMON
0
0
0
1
GENERAL
1
1
3
2
5
2
0
GENERAL
4
0
0.5
2
339
515
316
516
MALYSHEV
GENERAL
13
MALYSHEV
0
0
GENERAL
13
SIMON
339.92847413546
1
GENERAL
2
533
SIMON
GENERAL
1
2
1725
MALYSHEV
GENERAL
1
1
10
5
15
5
0
GENERAL
2
0
0.5
2
316
516
340
516
MALYSHEV
GENERAL
2
462
MALYSHEV
GENERAL
4
0
0.5
4
337
479
336
444
266
433
238
337
SIMON
GENERAL
0
0.5
4
340
516
337
467
262
433
239
361
MALYSHEV
GENERAL
0
0.5
3
235
667
235
586
311
560
VANZIN
GENERAL
0
1.5
2
523
674
253
321
Player
GENERAL
7
1
1
15
16
15
0
GENERAL
0
1.5
2
52
330
132
329
BARRIER
GENERAL
0
0.5
2
311
560
354
500
VANZIN
GENERAL
13
VANZIN
0
1
GENERAL
13
BARRIER
90
0
GENERAL
0
1.5
2
238
337
103
330
SIMON
GENERAL
0
1.5
2
239
361
107
338
MALYSHEV
GENERAL
1
10
1
GENERAL
0
16
Прошу меня простить, господа, но я вынужден отказаться
от вашего предложения.
1204
GENERAL
Пересмотрите условия, или даже не думайте возвращаться.
Всего хорошего.
1204
GENERAL
Здравия желаю, товарищ генерал.

1380
MALYSHEV
Здравия желаю, товарищ генерал.

500
SIMON
Полковник Малышев, лейтенант Русаков, рад вас видеть.
Присаживайтесь, полковник.
2765
GENERAL
Кахоолаве сдался под нашим натиском, оставив Большой
остров единственной американской линией обороны.
2765
GENERAL
Однако, есть и менее приятные новости...

2765
GENERAL
Записи, которые вы достали на посту прослушки, говорят,
что чёртовы янки прослушивали наши радиопереговоры
2765
GENERAL
на протяжение нескольких месяцев.
На данный момент их цель - захват главной Гавайской
2765
GENERAL
электростанции, которая, в свою очередь, является важной
стратегической точкой для наших войск.
2765
GENERAL
Тем не менее, мы сфокусируем все оставшиеся силы на
Большом острове, вы двое не исключение.
2765
GENERAL
Вас понял.
А как же поступите Вы сами, товарищ генерал?
1380
MALYSHEV
Я и мой лучший взвод отправимся на
саму электростанцию.
2765
GENERAL
Нам необходимо удерживать её лишь до тех пор, пока
фронт не сдвинется на север.
2765
GENERAL
На этом и закончим. Я проведу повторный инструктаж
завтра, полковник. Вольно.
2765
GENERAL
Полковник Ванзин!
Не ожидал вашего столь скорого появления...
2765
GENERAL
