1
505
225
613
358
12
1
13
Player
180
0
Player
1
1
8
0
8
0
0
0
1
3
SIMON
1
0
1
0
SIMON
1
5
50
50
SIMON
1
3
SIMON
0
0
0
1
SIMON
1
1
1
8
9
8
0
SIMON
2
1
4
9
13
9
0
SIMON
13
Player
0
1
SIMON
1
13
Player
180
1
Player
1
5
60
60
Player
1
0
0.5
3
565
298
494
268
484
303
Player
Player
1
1
2
13
15
13
0
Player
1
10
0
Player
0
15
...

3566
Player
Спать не собираешься, рядовой?

500
SIMON
Просто задумался.
...
3566
Player
Я ожидал чего-то большего, чем простую ночную операцию.

3566
Player
Ты вчера только вышел с учебки.

500
SIMON
Думал, тебя сразу бросят в пекло?

500
SIMON
Ну как сказать...

3566
Player
Я ожидал такой громкой операции, в каких участвует
сам Охотник.
3566
Player
Да неужели...
Ложись-ка ты спать.
283
SIMON
Тебе следует как-нибудь обсудить это с полковником
Ванзиным.
2808
EDUARD
Но уж точно не сейчас.

2808
EDUARD
...

3566
Player
Ладно, понял. Сейчас покурю и вернусь.

3566
Player
"Скорее возвращайся домой, Семён!"
- Григорий & Дженис
3847
Player
Ничего тут не трогай.
Или иди кури, или ложись в койку.
283
SIMON
