1
644
136
755
201
4
3
13
SIMON
90
1
SIMON
13
Player
270
1
SIMON
0
0.5
2
434
110
688
173
Player
SIMON
2
1
15
0
15
0
0
Player
0
0.5
3
727
108
699
108
688
141
EDUARD
Player
3
1
4
15
19
15
0
Player
13
Player
90
1
Player
0
0.5
4
684
237
721
298
620
309
620
289
SIMON
Player
1
9
0
1
0.0222222222222
1
Player
2
8
0
voyager.mp3
Player
11
1
13.9925
Player
19
Вот и первый. Имя?

500
SIMON
Рядовой Иосиф Пелевин. Стрелок из девятой ро-

1431
Player
Спокойно, пацан, вот-вот обоссышься от перенапряжения.

500
SIMON
Другие где, сержант?

500
EDUARD
...

1278
EDUARD
Другие?

1278
EDUARD
Быть такого не может. Один пацан из десятка?
И почему я только удивляюсь тому, что
4277
SIMON
эти ленивые псы не могут пройти дальше учебки?

4277
SIMON
...

1431
Player
*ВЗДОХ* Ладно, позволь представиться.
Я лейтенант Русаков, но можешь звать меня "Семён".
500
SIMON
Привёл тебя сюда сержант Беликов.
Звать его Эдуард.
500
SIMON
Познакомил бы тебя с Гавриленко и Салько, если
бы не носил их жетоны на свой шее.
500
SIMON
Сегодня ты выходишь на своё первое задание.
Мы прикрываем тебя, ты прикрываешь нас.
500
SIMON
С-сегодня?

2804
Player
Именно! Собираемся здесь же вечером в полдесятого.
Ровно.
500
SIMON
Обычный сбор разведданных, ничего особо сложного.

1278
EDUARD
Я думал для этого есть посты прослушки.

2804
Player
Не всё так просто, рядовой. Следуй указаниям Сай-
Семёна, тогда всё поймешь.
1278
EDUARD
Последние наши потери были несчастливой случайностью,
в этот раз постараемся такого избежать.
1278
EDUARD
