1
575
594
646
722
15
1
0
0.5
5
519
517
605
517
633
449
529
408
516
376
NIKOLAY
NIKOLAY
1
1
5
0
5
0
0
Player
1
0
0.5
2
513
308
514
346
TSARYOV
NIKOLAY
3
0
0.5
2
516
376
517
455
NIKOLAY
NIKOLAY
0
0.5
2
514
346
515
403
TSARYOV
NIKOLAY
13
NIKOLAY
90
0
NIKOLAY
1
1
15
5
20
5
0
NIKOLAY
1
5
60
60
NIKOLAY
1
2
301
NIKOLAY
NIKOLAY
1
3
NIKOLAY
1
0
1
0
NIKOLAY
1
5
45
45
NIKOLAY
1
3
NIKOLAY
0
0
0
1
NIKOLAY
1
5
75
75
NIKOLAY
1
1
1
20
21
20
0
NIKOLAY
1
9
0
1
0.0111111111111
1
NIKOLAY
1
8
0
YouAreTheBlood.mp3
NIKOLAY
1
5
95
95
NIKOLAY
1
11
1
14.5
NIKOLAY
21
...
Ты, бля, кто такой?
463
NIKOLAY
Вы, должно быть, Николай!
Можно пройти?
1271
TSARYOV
...

463
NIKOLAY
Ошибся адресом, мудила.
Съеби отсюда.
463
NIKOLAY
Ваш типаж очень узнаваем, господин Авилов.

1724
TSARYOV
И я наслышан о Ваших военных подвигах.
О Вас слагали легенды.
1724
TSARYOV
Я не знаю, о чём ты говоришь.

1763
NIKOLAY
Официально, празднование победы было прервано
остатками американской армии, Вы были убиты
1724
TSARYOV
в том числе. Но вот Вы стоите прямо передо
мной, во плоти...
1724
TSARYOV
Чего ты хочешь? Всё сделаю!
Я не хочу обратно за решётку!
464
NIKOLAY
Спокуха! Я хочу предложить тебе работу.
Лишняя мелочь в кармане никогда не помешает, а?
1271
TSARYOV
У меня есть связи. И весьма влиятельные.

1271
FOCUS
Обеспечу тебе и твоим друзьям нормальную
крышу над головой, заработок, наркоту,
1271
TSARYOV
а тебе, в частности, друг мой,
я могу обеспечить амнестию.
1271
TSARYOV
Серьёзно?

1763
NIKOLAY
Говорю же, у меня есть связи, но
есть и условия:
1724
TSARYOV
Я хочу, чтобы сам Охотник был на моей стороне,
чтобы я мог держать всё под контролем.
1724
TSARYOV
Тот самый, что убил сотни человек и дожил
до конца Советско-Американской войны!
1724
TSARYOV
...

1763
NIKOLAY
Ну так что скажешь, друг?

1271
TSARYOV
...

449
NIKOLAY
