1
292
356
482
486
5
2
13
Player
180
1
Player
0
0.5
2
967
622
389
414
Player
Player
6
1
1
0
1
0
0
Player
2
3272
NIKOLAY
Player
0
0.5
2
441
236
433
416
NIKOLAY
Player
13
NIKOLAY
180
1
Player
2
3677
Player
Player
3
Player
1
0
1
0
Player
1
1
7
1
8
1
0
Player
1
5
60
60
Player
1
13
NIKOLAY
0
1
Player
2
0
0.5
2
433
416
714
401
NIKOLAY
Player
11
1
13.775
Player
8
...

4300
Player
И что же ты здесь делаешь?

3244
NIKOLAY
Я составил план.
Видишь город, отмеченный на карте?
1891
Player
Это Хило, около сорока километров
к северо-западу отсюда...
1891
Player
А вот здесь отмечено исправительное учреждение
Кулани, главное укрепление американцев.
1891
Player
Всерьёз решил, что в одиночку вынесешь
целый лагерь для военнопленных?
3244
NIKOLAY
Как ты туда попасть собрался? Простреляешь себе
тропинку? Вынесешь ворота на фургоне?
3244
NIKOLAY
Или давай ты в них пушку бросишь. Уверен, всё
пройдёт так же гладко, как у тебя в голове.
3244
NIKOLAY
