1
822
292
894
353
1
3
13
Player
112.38013505196
1
Player
1
8
0
8
0
0
Player
12
Item2
0
0
Player
1
11
1
13.8475
Player
8
РЕЗУЛЬТАТЫ ПОЛЕВЫХ ИСПЫТАНИЙ РЕАГЕНТА А-232
"НОВИЧОК": КАХУЛУИ, ГАВАЙИ, 17/10/1985
4311
Player
СЕКРЕТНО.
СОБСТВЕННОСТЬ [ВЫЧЕРКНУТО].
4311
Player
...не допускать контакта с глазами, носом,
ртом, или кожей...
4311
Player
...симптомы, как сердечно-лёгочная недостаточность,
образование волдырей на поражённой ткани,
4311
Player
избыточная секреция жидкостей по всему телу...

4311
Player
...испытуемые умирали в течение трёх (3)
минут воздействия...
4311
Player
...прекратить испытания на неопределённый
срок...
4311
Player
...

4311
Player
