1
851
235
911
326
32
6
0
1.5
2
889
289
864
289
Player
Player
7
0
19
Player
13
GAV
119.9536081678
0
Player
13
SALKO
206.28141102132
0
Player
13
EDUARD
180
0
Player
13
SNIPER
0
0
Player
1
5
3
3
Player
1
7
0
19
Player
1
5
75
75
Player
2
13
Player
0
1
Player
1
1
0
1
0
0
Player
2
13
Player
135.97102193107
1
Player
1
1
1
2
1
0
Player
2
13
SALKO
305.7066914006
1
Player
1
1
2
3
2
0
Player
3
13
SALKO
180
1
Player
13
GAV
180
1
Player
13
Player
0
1
Player
4
0
0.5
2
889
289
903
246
Player
Player
13
EDUARD
90
1
Player
0
0.5
3
826
238
800
237
789
244
SALKO
Player
0
0.5
3
820
345
798
346
779
321
GAV
Player
4
13
GAV
140.04245106917
1
Player
13
SALKO
225
1
Player
0
0.5
3
889
289
947
191
895
174
Player
Player
0
0.5
2
921
288
944
202
EDUARD
Player
1
13
Player
28.442928624363
1
Player
1
1
2
3
5
3
0
Player
2
4
SNIPER
0
0
SALKO
0
10
Player
9
0
0
1
1
Player
1
5
15
15
Player
1
1
1
5
6
5
0
Player
1
2
1092
Player
0
3
0
1
4
889
289
946
177
949
257
884
290
Player
Player
4
SNIPER
0
0
GAV
0
10
Player
0
1
2
944
202
917
341
EDUARD
Player
3
13
EDUARD
90
1
Player
0
1
3
889
289
838
287
786
97
Player
Player
4
SNIPER
0
0
Player
0
10
Player
1
13
Player
211.64465903709
1
Player
2
1
1
6
7
6
0
SNIPER
2
2399
SNIPER
SNIPER
1
5
60
60
SNIPER
1
5
60
60
Player
2
4
Player
0
211.64465903709
SNIPER
0
10
0
8
0
Ghost.mp3
0
1
5
120
120
0
1
0
0.5
3
917
341
917
309
810
288
EDUARD
EDUARD
1
2
2886
EDUARD
EDUARD
1
3
EDUARD
1
0
1
0
EDUARD
1
5
35
35
EDUARD
1
3
EDUARD
0
0
0
1
EDUARD
1
5
25
25
EDUARD
3
1
6
7
13
7
0
EDUARD
2
1106
Player
EDUARD
0
0.5
2
889
289
786
206
Player
EDUARD
1
1
1
13
14
13
0
Player
1
11
1
14.065
Player
14
Сержант, за мной, нам нужно собрать разведданные.

500
Player
Вы двое, тоже время зря не теряйте и поищите чего-нибудь,
что может оказаться полезным для нас.
500
SALKO
Так точно.

1605
SALKO
Это очень оценная находка.

500
Player
На полный перевод всего этого у меня уйдёт
несколько дней. Хорошо хоть-
1278
EDUARD
СНАЙПЕР!

2610
GAV
...

3399
SNIPER
Полковник Малышев, приём!

4253
EDUARD
Мы несём тяжёлые потери...

4253
EDUARD
Только лейтенант Русаков и я всё ещё в строю.

4253
EDUARD
...

1276
EDUARD
Вас понял, сержант.

1276
EDUARD
Высылаю отряд для зачистки лагеря, оставайтесь
на месте до их прибытия.
1276
EDUARD
...

524
Player
