1
165
195
323
486
10
2
0
0.5
3
967
509
289
327
242
406
Player
SIMON
13
Player
180
1
SIMON
2
1
11
0
11
0
0
SIMON
8
0
Interlude.mp3
SIMON
2
2
1106
SIMON
EDUARD
13
SIMON
270
1
EDUARD
3
0
1
2
203
453
234
453
EDUARD
EDUARD
13
EDUARD
180
0
EDUARD
0
1
2
211
372
213
453
SIMON
EDUARD
2
13
SIMON
180
1
SIMON
1
9
11
20
11
0
SIMON
3
1
1
20
21
20
0
SIMON
7
0
114
SIMON
9
0
0
1
1
SIMON
2
1
1
21
22
21
0
SIMON
7
0
114
SIMON
1
1
7
22
29
22
0
SIMON
1
5
180
180
SIMON
1
7
0
117
SIMON
1
11
1
14.1375
SIMON
29
Видно что-нибудь?

1932
Player
Четыре человека проникли на территорию пару
минут назад. А ведь ожидали целый взвод.
3399
SIMON
Видимо, они поняли, что генерал позаботился о
ловушках. Слишком опасно отправлять больше людей.
1278
EDUARD
Передайте рядовому Пелевину быть начеку.
Он же с вами?
3865
EDUARD
Так точно, полковник Малышев. Мы все
внимательно следим за обстановкой на станции.
1278
EDUARD
...

3865
EDUARD
Парни, ловлю сигнал со станции.
Перенаправляю на вас.
3865
EDUARD
...

3865
EDUARD
*ТРЕСК*

3865
EDUARD
...

3865
EDUARD
Приём? Приём?!
Что с моим батальоном?
3865
EDUARD
Товарищ генерал! Говорит лейтенант Русаков.
Прямо сейчас мы следим за Вашей позицией.
500
SIMON
Боюсь, Ваш батальон не выдержал натиска.
Мы единственные, кто остался поблизости.
500
SIMON
...

3865
SIMON
Что ж...
Не важно. Мы не дадим им взять станцию.
3865
SIMON
*"Не дадим им взять станцию"? Они уже пробились
через линию обороны! Нам пиздец!*
3865
SIMON
*Товарищ генерал, нужно бежать!*

3865
SIMON
...

3865
SIMON
Прошу прощения.

3865
SIMON
...

3865
SIMON
*ВЫСТРЕЛ*

3865
SIMON
*ВЫСТРЕЛ*
...
3865
SIMON
Мой личный состав действует нерационально.
Мы просто не можем отдать им станцию.
3865
SIMON
Янки ни за что её не получат.

3865
SIMON
...

3865
SIMON
И я знаю, что необходимо сделать.

3865
SIMON
Прощайте, товарищи. Слава Ленину.
Слава нашей великой Родине.
3865
SIMON
*ЩЕЛЧОК*

3865
SIMON
...

3865
SIMON
