3
674
357
864
480
773
383
798
443
570
193
627
357
14
4
13
Player
270
1
Player
13
TSARYOV
90
1
Player
13
KOMAROV
90
1
Player
1
9
0
9
0
0
Player
3
2
3272
NIKOLAY
Player
13
NIKOLAY
90
0
Player
1
15
9
24
9
0
Player
1
2
1806
KOMAROV
KOMAROV
1
3
KOMAROV
1
0
1
0
KOMAROV
1
5
200
200
KOMAROV
1
3
KOMAROV
0
0
0
1
KOMAROV
1
1
1
24
25
24
0
KOMAROV
1
1
1
25
26
25
0
0
1
2
3869
NIKOLAY
Player
1
10
0
Player
3
7
0
16
Player
2
4081
KOMAROV
Player
1
2
26
28
26
0
Player
1
10
0
Player
5
13
TSARYOV
0
1
Player
13
KOMAROV
180
1
Player
13
Player
270
1
Player
1
3
28
31
28
0
Player
0
1.5
2
347
340
228
342
BARRIER
Player
1
10
1
Player
0
31
...

1431
Player
Господин Пелевин, для меня большая честь
встретиться с Вами.
1338
KOMAROV
Я Лаврентий Комаров, представитель
Индустрии Попова-Якименко.
1338
KOMAROV
А это мой протеже - Макар Царёв.

1338
TSARYOV
Приятно познакомиться.

4254
TSARYOV
Мы прилетели прямо из Москвы сразу, как
услышали о том, что произошло в Хило.
1338
KOMAROV
Вы очень способный человек, господин Пелевин.

1338
KOMAROV
И мы хотели бы предложить Вам работу, на которую
Вы выйдете сразу по окончанию войны.
1338
KOMAROV
Какого рода работу?
...
2804
Player
"ИНДУСТРИЯ Попова-Якименко", а?
Какое ужасное капиталистическое название.
3244
NIKOLAY
Работа в службе безопасности, если коротко.
Личная охрана.
1338
KOMAROV
Мы можем обсудить предложение в деталях
за парой рюмок ближе к вечеру.
1338
KOMAROV
Личная охрана? Мне...
...
2804
Player
Мне надо подумать...

2804
Player
Скажи мне...

3244
NIKOLAY
Помнишь, что сержант Беликов говорил про
современное оружие и малиновые пиджаки?
3244
NIKOLAY
...

1431
Player
Хотя знаете, я не планирую покидать армию
после войны.
1431
Player
...

1338
KOMAROV
Послушай, мы уже пытались нанять кое-кого другого.
Николая Авилова, со всех этих плакатов.
4254
TSARYOV
Бывший генерал дал нам отказ, ссылаясь на
психическую неуравновешенность, а Ванзин
4254
TSARYOV
и вовсе никогда не позволит Николаю отправиться
обратно домой. Теперь ещё и ты нам отказываешь?
4254
TSARYOV
Спокойно, Макар.

1338
KOMAROV
Мы уважаем Ваш выбор, господин Пелевин.
...
1338
KOMAROV
Но возьмите эту карту на случай, если передумаете.
Хорошего дня.
1338
KOMAROV
...

1431
Player
ИНДУСТРИЯ ПОПОВА-ЯКИМЕНКО
ПРОИЗВОДСТВО И СБЫТ ВООРУЖЕНИЯ
1948
Player
КОНТАКТНАЯ ИНФОРМАЦИЯ ГЕНЕРАЛЬНОГО ДИРЕКТОРА
НАДЕЖДЫ ЯКИМЕНКО: ...
1948
Player
О чём вы говорили?

1670
VANZIN
Обычное деловое предложение. Но я решил
остаться верным Красной армии.
1431
Player
Рад это слышать, лейтенант Пелевин.
Увидимся в казармах.
1670
VANZIN
