2
388
67
486
134
599
68
688
262
15
1
13
Player
270
0
Player
1
0
0.5
3
409
162
483
162
494
145
Character1
Player
1
13
Character1
270
1
Player
1
0
0.5
3
434
110
436
146
344
150
Player
Player
1
2
3371
Player
0
1
3
Player
1
0
1
0
Player
1
5
95
95
Player
1
3
Player
0
0
0
1
Player
1
1
5
0
5
0
0
Player
1
2
1401
Player
Player
1
10
0
Player
2
13
EDUARD
180
1
Player
0
0.5
2
434
110
630
194
Player
Player
1
1
2
5
7
5
0
Player
2
0
0.5
5
692
192
690
137
754
111
782
195
926
221
EDUARD
Player
1
2
7
9
7
0
Player
1
10
0
Player
0
9
Рядовой Иосиф Пелевин, верно?

1380
MALYSHEV
Так точно. Стрелок из девятой роты с Кауаев.

1431
Player
Ты отлично справился на полигоне.

1380
MALYSHEV
И, по правде говоря, обошёл всех своих сослуживцев.

1380
MALYSHEV
Сержант Беликов ждёт тебя в соседней комнате.
Вольно, солдат.
1380
MALYSHEV
Вижу, тебя приняли!

1278
EDUARD
Проследуй за мной в бараки. Нужно познакомить тебя
с Саймоном.
1278
EDUARD
...

1431
Player
"Саймоном"?
...
1431
Player
