1
257
148
357
263
10
1
13
Player
180
0
EDUARD
1
5
60
60
EDUARD
1
0
0.5
3
679
190
623
193
305
125
EDUARD
EDUARD
2
13
EDUARD
270
1
EDUARD
13
Player
90
1
EDUARD
1
1
7
0
7
0
0
EDUARD
1
5
120
120
EDUARD
1
1
12
7
19
7
0
EDUARD
1
13
EDUARD
180
1
EDUARD
1
0
0.5
2
305
125
157
127
EDUARD
EDUARD
1
10
0
EDUARD
0
19
Здравия желаю, сержант.

3566
Player
Ну привет, Иосиф.
Что тебя сюда привело?
1278
EDUARD
Призыв.
...
3566
Player
Ой, Вы имеете в виду-
Да так, покурить вышел.
3566
Player
Что это там за палатка?

3566
Player
Ничего особенного.
Утром её уже уберут.
1278
EDUARD
...

1278
EDUARD
Знаешь, есть кое-что, что я хотел с тобой обсудить,
пока мы наедине.
1278
EDUARD
...

1932
Player
Скорее всего ты уже обратил внимание на мои татуировки.
Они говорят о моей принадлежности к Братве.
1278
EDUARD
"Братва"?
В смысле Братство?
1932
Player
Можно и так сказать.

1278
EDUARD
Мы являемся организацией братьев по оружию, отвечающих
друг за друга, а также за огневую мощь матушки Родины.
1278
EDUARD
Многие из нас пришли сюда по своему желанию,
ведь нам не чужда жестокость.
1278
EDUARD
То есть... Вы уже убивали людей и до войны?

1932
Player
Да, но дело не в убийствах.
Вся суть в единстве.
1278
EDUARD
Современное оружие и малиновые пиджаки - всего
лишь символический бонус.
1278
EDUARD
Запомни мои слова и, возможно, мы встретимся
после войны.
1278
EDUARD
Спокойной ночи.

1278
EDUARD
