1
337
47
550
239
21
1
5
120
120
SNIPER
2
5
60
60
SIMON
1
10
0
10
0
0
SIMON
1
2
1092
SNIPER
EDUARD
1
5
30
30
EDUARD
2
2
327
EDUARD
EDUARD
7
0
16
EDUARD
1
13
EDUARD
187.59464336859
1
EDUARD
1
4
SNIPER
0
0
EDUARD
0
10
EDUARD
1
5
7
7
EDUARD
4
0
1.5
2
654
481
677
481
EDUARD
EDUARD
2
2457
EDUARD
EDUARD
13
EDUARD
0
0
EDUARD
3
EDUARD
1
0
1
0
EDUARD
2
2
1108
SIMON
EDUARD
0
1
2
661
595
676
513
SIMON
EDUARD
3
2
2591
SIMON
EDUARD
2
3815
SNIPER
EDUARD
2
1092
Player
EDUARD
1
5
90
90
EDUARD
3
5
105
105
EDUARD
13
SNIPER
237.33908727832
1
EDUARD
4
Player
0
0
SNIPER
0
10
EDUARD
1
9
0
1
0.0052083333333
1
SNIPER
3
5
37
37
SNIPER
2
2616
Player
SNIPER
3
Player
1
0
1
0
SNIPER
2
0
0.5
2
445
140
444
110
Player
Player
13
Player
270
0
Player
1
5
90
90
Player
1
1
3
10
13
10
0
Player
3
3
Player
0
0
0
1
Player
13
Player
180
1
Player
0
0.5
2
48
120
320
118
NIKOLAY
Player
2
1
10
13
23
13
0
Player
8
0
Ghost.mp3
Player
1
13
NIKOLAY
180
1
Player
2
0
0.5
2
320
118
22
120
NIKOLAY
Player
11
1
14.2825
Player
23
Рядовой Пелевин, приём?

4277
SIMON
Слышу и вижу тебя.

1276
SIMON
Возьми винтовку и подстрели того снайпера!

4277
SIMON
...

1276
SIMON
Твою винтовку?

1276
SIMON
Мать твою, Иосиф, делай что говорят!
Мне сейчас голову снесут!
4277
SIMON
Ладно, ладно, я понял!
...
1276
SIMON
Чего ты ждёщь?

4277
SIMON
Я...
Не могу прицелиться...
1276
SIMON
Чего? Меня же ты видишь?
Убери его уже!
4277
SIMON
Нет... Я больше никому не позволю
умереть на моих руках!
1276
Player
Ну же, Эдуард...

1276
Player
...

1276
Player
...

1606
Player
Ты жалок.

3357
NIKOLAY
Только глянь на себя. Думал, что станешь
вторым мной не испачкав руки.
3357
NIKOLAY
Ты труслив, Иосиф.
Ёбаное ссыкло...
3357
NIKOLAY
Решил прославиться даже пальцем о палец
не ударив.
3357
NIKOLAY
Почувствовал в Кахулуях, что такое настоящий бой,
и сразу же сбежал. Лицемер.
3357
NIKOLAY
...

1606
Player
Смотри, к чему привела твоя храбрость.
Сержант поймал пулю, а я вовсе сдох.
3357
NIKOLAY
Крест на твоей шее не даёт тебе пошевелиться.
А ведь это война, Иосиф!
3357
NIKOLAY
Не заставляй меня жалеть о службе с тобой.

3357
NIKOLAY
