2
547
415
636
484
1084
405
1109
426
10
2
13
Player
225
1
Player
13
VANZIN
225
1
Player
1
1
2
0
2
0
0
Player
1
7
0
27
Player
2
1
1
2
3
2
0
Player
0
0.5
2
619
450
620
676
VANZIN
Player
1
1
1
3
4
3
0
Player
1
13
Player
270
1
Player
1
0
1
2
590
447
592
672
Player
Player
2
13
VANZIN
180
1
Player
13
Player
0
1
Player
1
1
3
4
7
4
0
Player
1
13
VANZIN
90
1
Player
1
10
0
Player
7
... С победой этого человека в Хило, мы
захватим весь остров менее, чем через месяц!
1670
VANZIN
Такими темпами ты за нас всю войну пройдешь,
сынок!
1670
VANZIN
Всем большое спасибо!

4252
Player
...

4252
Player
Кстати, о твоём повышении...
Для начала поговори кое с кем
1670
VANZIN
в моём офисе на причале.
Не заставляй его ждать.
1670
VANZIN
Вас понял, товарищ генерал.

2804
Player
