2
718
353
734
753
545
135
800
312
19
6
13
ALEK
212.15229514128
1
Player
13
SIMON
316.06091169026
1
Player
0
0.5
2
355
520
713
614
Player
Player
13
VANZIN
0
1
Player
13
Character6
336.25050550713
1
Player
13
Character1
20.556045219583
1
Player
2
1
3
0
3
0
0
Player
13
Player
180
1
Player
2
1
1
3
4
3
0
Player
13
VANZIN
90
1
Player
2
9
0
0
1
1
Player
7
0
70
Player
1
5
45
45
Player
1
1
1
4
5
4
0
VANZIN
3
0
1
2
677
614
674
265
VANZIN
VANZIN
13
ALEK
270
1
VANZIN
13
SIMON
270
1
VANZIN
1
1
1
5
6
5
0
VANZIN
4
8
0
BlackTar.mp3
VANZIN
1
8
6
14
6
0
VANZIN
13
EDUARD
180
1
VANZIN
0
0.5
2
431
270
280
271
EDUARD
VANZIN
1
0
1.5
2
280
271
664
497
EDUARD
VANZIN
1
0
1
2
664
497
663
393
EDUARD
VANZIN
6
1
6
14
20
14
0
VANZIN
13
VANZIN
270
1
VANZIN
0
1
2
355
520
632
429
Player
VANZIN
13
Character6
83.990994042505
1
VANZIN
13
Character1
79.755912553541
1
VANZIN
0
1
3
916
464
718
474
698
415
GUY
VANZIN
2
1
2
20
22
20
0
VANZIN
9
0
1
0.009009009009
1
VANZIN
1
1
4
22
26
22
0
VANZIN
6
5
120
120
EDUARD
13
GUY
154.47030200946
1
EDUARD
13
Player
25.906507999514
1
EDUARD
13
ALEK
90
1
EDUARD
13
SIMON
90
1
EDUARD
8
0
Java.mp3
EDUARD
2
1
6
26
32
26
0
EDUARD
0
0.5
2
682
179
679
-55
ALEK
EDUARD
1
10
1
EDUARD
1
1
1
32
33
32
0
EDUARD
1
10
1
EDUARD
0
33
Поздравляю с успешным выполнением задания!
Вот это Охотник, которого я знаю!
4251
VANZIN
Можешь пока расслабиться.
Город под нашим контролем.
4251
VANZIN
В данный момент сержант Беликов ознакамливается
с американской документацией,
4251
EDUARD
а полковник Малышев...

4251
VANZIN
П-полковник М...

3028
VANZIN
Чем вы тут, блять, занимаетесь?!
Так трудно прочитать бирки?
3028
VANZIN
Полковник Ванзин...

3385
ALEK
Что это были за... "средства"?

3385
ALEK
...

4251
VANZIN
По Вашему это... солдаты...?

3385
ALEK
Это не Ваше дело.

4251
VANZIN
Нам было приказано взять город под свой контроль
любой ценой.
4251
VANZIN
Иногда просто невозможно избежать сопутствующего
ущерба. Согласен, это прискорбно, но...
4251
VANZIN
Почему бы не посмотреть на это с другой стороны?
Примите победу такой, какая она есть.
4251
VANZIN
Полковник Ванзин!

1641
EDUARD
Слушаю Вас, сержант.

4251
VANZIN
Я нашёл карту, на которой отмечена точка
неподалеку отсюда.
1641
EDUARD
И, судя по всему, мы там ещё не были.

1641
EDUARD
*ВЗДОХ* А я только решил, что мы здесь закончили...

4251
VANZIN
Что ж. Мобилизируйте отряд.

4251
VANZIN
Ээ, товарищ полковник?
Новенький испарился.
4324
GUY
Я требую объяснения.

4251
VANZIN
Тот рядовой, пацан с крестом на шее.
Убежал, оставив всё своё снаряжение.
4324
GUY
Хочешь сказать, что он дезертировал?

4251
VANZIN
Постойте! Ээ...
Может он...
1641
EDUARD
Возможно, он решил следовать карте!

1641
EDUARD
Что?

4251
VANZIN
Не неси чушь.
Уж я точно не видел у него в руках никаких карт.
1916
Player
Это не так важно. Мы всё равно отправляемся туда же.
Если его там не окажется, то будет объявлен дезертиром.
1641
EDUARD
...

4251
VANZIN
Ладно. Если Николай меня чему-то и научил, так это тому,
что нужно ценить таких "самостоятельных" солдат.
4251
VANZIN
Выдвигаемся, товарищи.

4251
VANZIN
...

3559
SIMON
