2
202
35
484
439
259
68
375
260
10
1
13
Player
180
1
Player
1
1
9
0
9
0
0
Player
1
5
60
60
Player
1
13
SIMON
0
1
Player
1
0
0.5
2
353
157
454
157
SIMON
Player
1
1
4
9
13
9
0
Player
2
0
0.5
2
300
195
546
157
Player
0
13
Player
180
0
0
1
0
0.5
3
454
157
513
158
532
346
SIMON
Player
1
10
0
Player
2
13
Player
180
1
Player
1
4
13
17
13
0
Player
1
11
1
14.065
Player
17
...

1932
Player
"Засекречено"?
Сержант Беликов рассказал, что он там видел.
4277
SIMON
Я считаю, мы оба должны знать, что в этих гранатах
такого "засекреченного".
4277
SIMON
Лейтенант, Вы серьёзно думаете, что можете требовать
с меня засекреченную информацию в таком тоне?
4251
VANZIN
Те солдаты покрылись волдырями и задохнулись в
собственной рвоте!
4277
SIMON
С какой целью производитель огнестрельного оружия
занялся производством нервно-паралитического газа?
4277
SIMON
...

4251
VANZIN
Знает ли полковник Малышев об этом?
Со всем уважением, товарищ полковник, но-
4277
SIMON
Убирайся из моего кабинета к чёртовой матери.

4251
VANZIN
Товарищ лейтенант... Не могли бы Вы рассказать мне
о Братве?
3566
Player
...
Не слушай Эдуарда.
4277
SIMON
Капиталистические ублюдки, вот они кто.
Оставайся верным только красной армии.
4277
SIMON
Несколько обмудков лучше, чем целая организация
бандюков.
4277
SIMON
Рядовой Пелевин, Вы очень вовремя.

4251
VANZIN
Ваш запрос на перевод в отряд лейтенанта Авилова
был одобрен.
4251
VANZIN
Лейтенант Русаков же, в свою очередь, совершенно забыл,
как он должен обращаться со старшими по званию.
4251
VANZIN
...

1932
Player
