1
381
23
491
394
21
1
0
0.5
2
565
298
463
205
Player
NIKOLAY
1
13
Player
180
1
Player
1
1
1
0
1
0
0
Player
1
13
Player
270
1
Player
1
0
0.5
4
565
298
464
241
425
252
422
218
Player
0
1
13
Player
180
1
Player
2
2
1668
Player
Player
1
1
1
2
1
0
Player
1
3
Player
1
0
1
0
Player
1
5
30
30
Player
1
3
Player
0
0
0
1
Player
1
5
45
45
Player
1
1
14
2
16
2
0
Player
1
2
3445
NIKOLAY
Player
1
3
NIKOLAY
1
0
1
0
Player
1
5
37
37
Player
1
3
NIKOLAY
0
0
0
1
Player
2
2
3272
NIKOLAY
Player
13
NIKOLAY
0
0
Player
1
13
NIKOLAY
270
1
Player
2
0
0.5
3
394
207
399
259
159
272
NIKOLAY
Player
9
0
1
0.0037878787878
1
Player
1
2
2022
Player
Player
1
10
0
Player
0
16
Классная ночка, а?
Присаживайся.
3407
NIKOLAY
Ты же тот новый стрелок?
Иосиф Пелевин?
3407
NIKOLAY
...

1932
Player
Только не говори, что я тебя пугаю.
Просто хотел поболтать.
3407
NIKOLAY
Прости, просто я...
...
1932
Player
Ты же Охотник! Моё главное вдохновение!

1932
Player
Благодаря лишь тебе я решился сюда отправиться!
Ну, не без помощи самого призыва.
1932
Player
Твой характер, твоя решимость, твоя верность родине...

1932
Player
...

3244
Player
и... убийства...

3566
Player
Ты не видел общей картины, пацан.
Учебки точно было недостаточно.
3244
NIKOLAY
...

3566
Player
Я как дитя Божье, терпеть не могу
излишнюю жестокость.
3566
Player
Но несмотря на это-

3566
Player
Знаешь...

3244
NIKOLAY
Кажется, я знаю, как тебе помочь.
За мной.
3244
NIKOLAY
