1
406
220
498
311
26
3
13
KOMAROV
327.43956201884
0
Player
13
MAKAR
86.784516008251
0
Player
13
Player
146.12146019489
0
Player
1
5
30
30
Player
1
0
0.5
2
875
263
536
268
ALEK
Player
3
13
Player
0
1
Player
13
KOMAROV
353.7965520983
1
Player
13
MAKAR
15.135835503748
1
Player
1
1
6
0
6
0
0
Player
2
13
MAKAR
83.884496433714
1
MAKAR
1
1
6
7
6
0
MAKAR
2
13
MAKAR
13.298570330494
1
Player
1
2
7
9
7
0
Player
3
0
0.5
3
394
234
394
257
327
267
KOMAROV
Player
0
0.5
2
536
268
430
237
ALEK
Player
13
MAKAR
39.907884875501
1
Player
2
0
0.5
2
430
237
322
269
ALEK
Player
1
1
9
10
9
0
Player
1
13
MAKAR
90
1
Player
1
0
0.5
3
388
301
388
279
323
269
MAKAR
Player
1
0
0.5
2
847
261
536
263
NIKOLAY
Player
1
1
9
10
19
10
0
Player
2
13
NIKOLAY
270
1
Player
13
Player
72.284207293623
1
Player
1
0
0.5
2
536
263
537
458
NIKOLAY
Player
1
2
1937
Player
Player
1
3
Player
1
0
1
0
Player
1
5
285
285
Player
1
3
Player
0
0
0
1
Player
1
5
30
30
Player
1
0
0.5
2
452
239
452
52
CAMERA
CAMERA
1
1
2
19
21
19
0
CAMERA
1
0
0.5
2
452
52
453
264
CAMERA
CAMERA
1
5
60
60
CAMERA
1
13
Player
180
1
Player
2
0
0.5
2
452
265
321
266
Player
Player
2
1401
Player
Player
1
11
1
14.065
CAMERA
21
Здравия желаю, полковник Малышев.

3649
Player
Я больше тебе не полковник, сынок.
Забудь о формальностях.
3667
ALEK
...

3649
Player
Вы уже все в курсе... того, что произошло
прошлой ночью. Николая Авилова больше нет.
3667
ALEK
Человек, убивший самого генерала и десятки
собственных сослуживцев...
1338
KOMAROV
Теперь я понимаю желание вашего начальства
отговорить нас от его найма.
1338
KOMAROV
...

4254
MAKAR
Я уже подал в отставку. У вас найдётся
свободное место для меня?
3667
ALEK
Да, одно ещё есть.
Занимайте, если Вам угодно.
1338
KOMAROV
Наконец-то, мать его.
Как же я устал от этой жары.
4254
MAKAR
...

3244
NIKOLAY
Всё ещё носишь этот крест на своей шее,
как я вижу.
3244
NIKOLAY
Так ничему и не научился, Иосиф?

3244
NIKOLAY
О, ты меня кое-чему научил, это точно.
...
3649
Player
Я покидаю Америку навсегда. И я больше никогда
не задумаюсь о продолжении твоего дела.
3649
Player
Не будь в этом так уверен. Малышев сказал,
что меня "больше нет", а не то, что я "умер".
3244
NIKOLAY
Быть может я всё ещё жив. Быть может
я уплыл в Россию на корабле.
3244
NIKOLAY
Быть может я угнал самолёт и уже лечу на
родину, пока мы тут разговариваем...
3244
NIKOLAY
Но, как бы то ни было, ты никогда не
забудешь, что я раньше для тебя значил.
3244
NIKOLAY
...

3649
CAMERA
Я, возможно, даже буду скучать по этому месту.
...
3649
CAMERA
