2
926
466
1011
566
167
289
505
449
10
4
13
Player
180
0
Player
13
SIMON
27.937142826538
1
Player
3
SIMON
1
0
1
0
Player
0
1.5
2
443
4
443
-21
COLONEL
Player
1
10
0
Player
2
0
0.5
3
967
509
411
363
440
346
Player
0
13
Player
343.300755766
1
0
3
2
1662
SIMON
EDUARD
13
SIMON
98.246320814468
1
EDUARD
3
SIMON
0
0
0
1
EDUARD
1
1
4
0
4
0
0
EDUARD
2
1
1
4
5
4
0
Player
0
0.5
2
443
-21
419
361
COLONEL
Player
6
13
Player
208.58276716956
1
Player
13
SIMON
130.06469596657
1
Player
2
2712
EDUARD
Player
13
EDUARD
180
0
Player
0
1
2
470
366
451
366
EDUARD
Player
13
COLONEL
0
1
Player
2
1
9
5
14
5
0
Player
9
0
1
0.0066666666666
1
Player
2
0
0.5
2
419
361
375
364
COLONEL
Player
13
COLONEL
0
0
Player
1
10
1
Player
0
14
Всё таки решился вылезти из душа, как я погляжу.

1278
EDUARD
Мне нужно было охладиться.
Как вы оба вообще терпите такую жару?
3566
Player
Рано или поздно ты к ней привыкнешь.

500
SIMON
Да и тропический климат ощущается куда лучше,
чем зима дома.
500
SIMON
Говори за себя.
Мне, вот, холод нравится куда больше.
1278
EDUARD
Здравия желаю, полковник Малышев.

500
SIMON
Друзья...
Боюсь, у меня для вас плохие новости.
3667
COLONEL
Рано утром личный батальон генерала подвергся
нападению. Радиосигналов от выживших не поступило.
3667
COLONEL
...

1612
Player
...

4253
EDUARD
...
Какие будут указания?
524
SIMON
Недалеко от электростанции расположен лагерь,
откуда вы и будете следить за обстановкой.
3667
COLONEL
Располагайтесь там и свяжитесь со мной,
если увидите что-то подозрительное.
3667
COLONEL
Собирайтесь, машина уже ждёт.
Удачи, друзья.
3667
COLONEL
