BLESSED REDUX
ATLAN
13
0
0
0
0
0
0
0
0
0
0
0
0
0
68
BLESSED REDUX
CREATED BY ATLAN & DANNY JUDAS
LEVEL DESIGN
BY ATLAN & DANNY JUDAS
ORIGINAL BLESSED, STORY, VHS COVERS
BY DANNY JUDAS
LEVEL RECREATION
BY ATLAN
CUSTOM SPRITES USED

JONES
BY KHALED 420
SUITED PARDO
BY DR.PANCAKE
DON JUAN
BY ATLAN
EXTRA TILES
BY DANNY JUDAS
JONES FACE SPRITE
BY ATLAN, DENNATON
DON JUAN FACE SPRITE
BY CARS & BIKES
BETA TESTERS
CASTING BY MAZIN
A 1337 SPY

BLASH MAN

SLICED JESUS

WILSON7755

PLANK

DR.WIZARD

SPYROSHARK

JACKT

CRAZYJAYDON

ROB SALMON AKA ROBRACER97

AXLER

THE BLUE DOCTOR

DANNY JUDAS

CUSTOM MUSICS USED

LICHEN
BY APHEX TWINS
GO
BY INTERSTELLAH
SERRATED
BY SCATTLE
TREE
BY APHEX TWINS
NIGHTDRIVE
BY VHS DREAMS
SEVERANCE
BY STREET FEVER
MANDALAS IN MY COFFEE
BY MAD ANIMALS
FOUR HORSES
BY DEAD PIRATES
VIOLENT COP(1989) MAIN THEME
BY DAISAKU KUME
VENGEANCE
BY PERTURBATOR
I AM THE PROGRAM
BY MEGADRIVE
JUST FORGET
BY NUJABES
VIDEO STALKER
BY MEGADRIVE
CHAMBER
BY STREET FEVER
CURSED
BY GOST
GUNPOINT
BY KILLER INSTINCT
RUN, SALLY, RUN!
BY CARPENTER BRUT
DIABOLIC
BY DANCE WITH THE DEAD
CERTAINTY
BY M|O|O|N
COMPLETE DOMINATION
BY PERTURBATOR
DEATH OF A CYBORG
BY POWER GLOVE
TAKE ME WITH YOU
BY STILZ
TECH NOIR
BY GUNSHIP
ALL CREDIT
GOES TO THE MUSIC ARTISTS
SPECIAL THANKS

DANNY JUDAS
THE ORIGINAL BLESSED CREATOR
THE BLUE DOCTOR
GRAMMAR, SPELLING CORRECTIONS
ROB SALMON
GRAMMAR CORRECTIONS, ETC
AXLER
MUSIC SUGGESTIONS
JACKT
CUSTOM NPC SPRITE, E
CRAZYJAYDON, PLANK
BETA TEST, MEMES
DENNATON GAMES
LEVEL EDITOR
ENKERRO
ORIGINAL BLESSED VIDEOS
YOSSARIN THE ASSYRIAN
NOTEPAD TUTORIALS
MAZIN
TALKING CROCODILE FACE SPRITE
ROBRACER 97 & DANNY JUDAS
BREAKABLE DOOR MOD
ALL THE MUSIC ARTISTS
FOR THESE AMAZING MUSICS
AND YOU
THE PLAYER
THANK YOU
FOR PLAYING BLESSED REDUX
IT WAS A LONG JOURNEY OF
REMAKING AN OLD CAMPAIGN
I HOPE YOU ENJOYED IT.
.
-ATLAN
APRIL 2017
