2
195
119
725
564
558
420
597
450
8
1
2
2393
Player
Player
1
10
0
Player
4
2
3481
Player
Player
3
Player
1
0
1
0
Player
5
15
15
Player
7
0
16
Player
1
3
Player
0
0
0
1
Player
1
1
9
0
9
0
0
Player
2
3
Player
1
0
1
0
Player
5
15
15
Player
1
2
2393
Player
Player
1
10
1
Player
0
9
*ЩЕЛК*

3760
Player
ЗДРАВСТВУЙТЕ, ЭМ... МЕНЯ КТО-НИБУДЬ СЛЫШИТ?

3760
Player
Я СЛУШАЮ.

3357
Player
ХОРОШО, ПРОСТО ЗАМЕЧАТЕЛЬНО.

3760
Player
НАПРАВЛЯЙТЕСЬ В ВИДЕОМАГАЗИН НА УГЛУ
МЕЖДУ КОРАЛ-УЭЙ И ЮГО-ЗАПАДОМ 137-Й АВЕНЮ.
3760
Player
У ВАС ЕСТЬ ВИДЕОКАССЕТА, КОТОРУЮ НУЖНО ВЕРНУТЬ.
ВАМ ЛУЧШЕ СДЕЛАТЬ ЭТО СЕГОДНЯ.
3760
Player
В ПРОТИВНОМ СЛУЧАЕ, К ВАМ БУДУТ ПРИМЕНЕНЫ...
'ШТРАФНЫЕ САНКЦИИ'. СПАСИБО.
3760
Player
*ЩЕЛК*

3760
Player
...

3357
Player
