2
362
483
725
706
567
513
687
667
5
2
2
2393
Player
Player
8
0
Interlude.mp3
Player
1
10
0
Player
2
13
Character1
180
1
Player
1
33
0
33
0
0
Player
1
13
Character1
0
1
Player
1
10
1
Player
0
33
О...

1724
Character1
ПРИВЕТ, ДЖОНС.

1724
Character1
...

1724
Character1
ЧТО СЛУЧИЛОСЬ?

3357
Player
ПОЧЕМУ ВЫ СТОИТЕ НА УЛИЦЕ
ПОД ДОЖДЕМ...
3357
Player
...СО ВСЕМИ ВЕЩАМИ?

3357
Player
ЭМ...

1724
Character1
ЦЕРКОВЬ НАС 'ПОСЛАЛА'.

1724
Character1
ЯКОБЫ НАША ДЕЯТЕЛЬНОСТЬ ИДЕТ
'ВРАЗРЕЗ С ИХ ХРИСТИАНСКОЙ ВЕРОЙ'...
1724
Character1
НУ ДА, НУ ДА.

1724
Character1
Я ДУМАЮ, ОНИ СИМПАТИЗИРУЮТ
КРАСНЫМ.
1724
Character1
НАСТОЯЩИЙ ПАТРИОТ НИКОГДА БЫ НЕ УБРАЛ
НАС ИЗ СВОЕЙ ЖИЗНИ...
1724
Character1
...

3357
Player
ЧТО ЭТО ОЗНАЧАЕТ ДЛЯ МЕНЯ?

3357
Player
ТАК...

1724
Character1
ДЛЯ ТЕБЯ ПО-ПРЕЖНЕМУ ЕСТЬ ОДНО ЗАДАНИЕ.

1724
Character1
ПОСЛЕ ЭТОГО, ДИРЕКТОР ГОВОРИТ,
ТЫ УЙДЕШЬ...
1724
Character1
'В ПОЧЕТНУЮ ОТСТАВКУ'.

1724
Character1
ТАК ЧТО, ПОЛАГАЮ, ЗДЕСЬ НАША
С ТОБОЙ РАБОТА ЗАКОНЧЕНА.
1724
Character1
...

3357
Player
И?

3357
Player
ЧТО ЗА РАБОТА?

3357
Player
РУССКИЕ УДЕРЖИВАЮТ ОДИН ИЗ НАШИХ
КРУПНЫХ ОБЪЕКТОВ.
1724
Character1
ВНИЗУ НА ЮГО-ЗАПАДЕ 104-Й УЛИЦЫ.

1724
Character1
ДИРЕКТОР ХОЧЕТ, ЧТОБЫ ТЫ...

1724
Character1
ПОНЯТНО, ПЕРЕБИТЬ КОММУНЯК И
СЖЕЧЬ ВСЕ ДОТЛА.
3357
Player
ВСЕ ЯСНО.

3357
Player
...

1724
Character1
ДЖОНС, БЫЛО ПРИЯТНО С ТОБОЙ
РАБОТАТЬ.
1724
Character1
ТВОЯ СТРАНА НЕ ЗАБУДЕТ ТВОЮ
СЛУЖБУ.
1724
Character1
...

1724
Character1
ТЫ НАСТОЯЩИЙ ПАТРИОТ, ДЖОНС.

1724
Character1
УДАЧИ ТЕБЕ.

1724
Character1
