2
400
235
879
650
276
286
610
500
5
1
8
0
Rust.mp3
Player
1
10
0
Player
1
0
0.5
2
790
535
558
406
Player
Player
1
1
18
0
18
0
0
Player
1
10
1
Player
0
18
...

3559
Character1
ТЕБЕ НАДО БЫТЬ БОЛЕЕ 'ОБОСОБЛЕННОЙ'.

3559
Character1
...А ЭТО?

2756
Player
ТЫ КТО ВООБЩЕ ТАКОЙ?

2756
Player
ЗНАЕШЬ, ДАЖЕ НЕ ОТВЕЧАЙ.

2756
Player
ОНИ ХОТЯТ ОТ МЕНЯ ЧТО-ТО ЕЩЕ?

2756
Player
...ИЛИ ТЫ СОБИРАЕШЬСЯ ПОПЫТАТЬСЯ
МЕНЯ УБИТЬ, ИЛИ...?
2756
Player
Э-Э...

3559
Character1
НУ, 'ОНИ'...

3559
Character1
...СКАЗАЛИ МНЕ, ЧТО У ТЕБЯ ЧТО-ТО ВРОДЕ...

3559
Character1
'ПРОСЛУШИВАНИЯ' В
СТРИП-КЛУБЕ 'МИЛАШКИ'.
3559
Character1
НАДЕНЬ ЧТО-НИБУДЬ 'МИЛОЕ'.

3559
Character1
...

3559
Character1
...ВОТ.

3559
Character1
...

2756
Player
ПРОСТО...

2756
Player
ИДИ ОТСЮДА.

2756
Player
ТВОЮ Ж МАТЬ.

2756
Player
