1
220
261
922
663
2
3
1
25
0
25
0
0
Player
7
0
78
Player
8
0
Rust.mp3
Player
1
10
1
Player
0
25
ПОСЛУШАЙТЕ, Я НЕМНОГО...
Я СЕЙЧАС НЕМНОГО ЗАНЯТА, НЕ МОГЛИ БЫ ВЫ...
2756
Player
ЭТО ДЖОНС.

3760
Player
ОЙ.

2756
Player
ЭМ.

2756
Player
КАК ДЕЛА, ДЖОНС? С МАГАЗИНОМ ВСЕ ХОРОШО?

2756
Player
...

3760
Player
МНЕ ТОЛЬКО ЧТО ПОЗВОНИЛИ.

3760
Player
ЭМ...

2756
Player
ДА?

2756
Player
НУ, ТЫ ЖЕ...

2756
Player
...НЕ ПОЙДЕШЬ?

2756
Player
ТЕБЕ ВЕДЬ ТОЖЕ ЗВОНИЛИ, РАЗВЕ НЕ ТАК?

3760
Player
А? ЧТО? НЕТ...

2756
Player
ТЫ ПОЛУЧИЛА МАСКУ ЛОШАДИ 
И ВСЕ ОСТАЛЬНОЕ.
3760
Player
'У-У, ЭТО Я, ДОН ЖУАН, ПОЙДУ
ПАРУ КРАСНЫХ ПРИКОНЧУ!'
3760
Player
...

2756
Player
ТЫ МНЕ СТОЛЬКО РАЗ ГОВОРИЛА НЕ
ВСТУПАТЬ, НЕ ОТВЕЧАТЬ НА ЗВОНКИ...
3760
Player
...И ВОТ ТЫ ЗДЕСЬ.

3760
Player
О ЧЕМ ТЫ ГОВОРИШЬ...?

2756
Player
Я...ЭМ...ПРОСТО ГОТОВЛЮСЬ К 
НОЧНОЙ СМЕНЕ.
2756
Player
ДА, ДА, УДАЧИ СО ЗВОНКАМИ.

3760
Player
...ЭМ...ПОГОВОРИМ ПОЗЖЕ.

2756
Player
*ЩЕЛК*

3760
Player
...

3889
Player
БЛИН, ДЖОНС.

2756
Player
