1
486
487
717
646
5
2
8
0
Disturbance.mp3
Player
0
0.5
2
623
594
623
560
Player
Player
1
1
1
0
1
0
0
0
1
0
0.5
3
623
594
533
543
528
530
Player
Player
1
1
17
1
18
1
0
0
1
10
1
Player
0
18
ЭЙ, ПАРДО!

1606
Character1
ХОРОШИЕ НОВОСТИ ДЛЯ ТЕБЯ, ДРУЖИЩЕ.

1606
Character1
ШЕФ ГОВОРИТ, ЧТО ХОЧЕТ СНОВА
ВИДЕТЬ ТЕБЯ В ДЕЛЕ!
1606
Character1
ПРАВДА?

1271
Player
И ЧТО ЗА ДЕЛО?

1271
Player
НАРУШЕНИЕ ТИШИНЫ, ПРИЯТЕЛЬ.

1606
Character1
КАКИЕ-ТО МАЛОЛЕТКИ ЗАКАТИЛИ ГРОМКУЮ ВЕЧЕРИНКУ
НА 194-Й АЛЛЕЕ НА СЕВЕРО-ЗАПАДЕ, ХМ.
1606
Character1
...

1271
Player
ТЫ СЕРЬЕЗНО?

1271
Player
ШЕФ ХОЧЕТ РАССЛЕДОВАТЬ-

1271
Player
СЛУШАЙ, ПАРДО.

1606
Character1
СКАЖИ СПАСИБО, ЧТО ШЕФ ВООБЩЕ
ДАЕТ ТЕБЕ ЗАДАНИЯ ПОСЛЕ...
1606
Character1
НУ...ТОЙ ИСТОРИИ...

1606
Character1
...С ТВОИМ НАПАРНИКОМ.

1606
Character1
ПРОСТО СДЕЛАЙ ДЕЛО, И СДЕЛАЙ ХОРОШО, ДРУГ.

1606
Character1
ЭХ...ЛАДНО.

1271
Player
ПОХОЖЕ, ТЫ ПРАВ.

1271
Player
ТОГДА ВПЕРЕД.

1606
Character1
