2
188
248
868
646
199
38
837
385
8
2
2
2393
Player
Player
8
0
Hideout.mp3
Player
1
10
0
Player
1
0
0.5
6
511
564
507
355
623
355
623
162
511
162
511
145
Player
Player
1
1
2
0
2
0
0
Player
2
0
1
4
505
81
807
63
807
131
550
148
Character1
Character1
13
Player
0
1
Character1
1
1
24
2
26
2
0
Player
1
0
1
5
550
148
798
149
798
59
503
59
503
81
Character1
Character1
1
10
1
Character1
0
26
ПРИВЕТ, СТИВ.

3357
Player
А, ДЖОНС!

1724
Character1
РАД, ЧТО ТЫ ПРИШЕЛ!

1724
Character1
ЗРЯ ТЫ ПРОПУСТИЛ МЕРОПРИЯТИЕ,
КСТАТИ...
1724
Character1
ЗДОРОВО ВООДУШЕВЛЯЕТ!

1724
Character1
...

1724
Character1
ЛАДНО...

1724
Character1
Я ДУМАЮ, СЛЕДУЕТ ПЕРЕЙТИ БЛИЖЕ К ДЕЛУ,
ВЕРНО?
1724
Character1
БЕЗУСЛОВНО.

3357
Player
В ОБЩЕМ, ДЖОНС,
ПЛОХИ НАШИ ДЕЛА.
1724
Character1
ПОЧЕМУ, ЧТО-ТО СЛУЧИЛОСЬ?

3357
Player
ДА, КАКИМ-ТО ОБРАЗОМ...

1724
Character1
...РУССКИЕ СМОГЛИ РАЗУЗНАТЬ, ГДЕ НАХОДЯТСЯ
МНОГИЕ ИЗ НАШИХ ЦЕНТРОВ.
1724
Character1
ЗА ПОСЛЕДНИЕ ДНИ
НЕКОТОРЫЕ ИЗ НИХ БЫЛИ АТАКОВАНЫ.
1724
Character1
...И Я ВАМ НУЖЕН, ЧТОБЫ ИХ ЗАЧИСТИТЬ.

3357
Player
ПРАВИЛЬНО?

3357
Player
ТОЧНО!

1724
Character1
ОСТАВЬ СРАНЫМ КОММУНЯКАМ ПОСЛАНИЕ!

1724
Character1
ХОРОШО, ТАК...

3357
Player
КУДА ТЫ ХОЧЕШЬ МЕНЯ ОТПРАВИТЬ?

3357
Player
АХ, ДА, Я ЧУТЬ НЕ ЗАБЫЛ.

1724
Character1
ЕСТЬ НЕБОЛЬШОЙ ЖИЛОЙ ДОМ,
КОТОРЫЙ МЫ ОБУСТРОИЛИ.
1724
Character1
ОН НА ДЖЕКСОН СТРИТ, НА СЕВЕРО-ЗАПАДЕ
311-Й АВЕНЮ.
1724
Character1
НЕ ПРОПУСТИШЬ.

1724
Character1
ПОКАЖИ ЭТИМ КРАСНЫМ УБЛЮДКАМ
ВСЮ СЕРЬЕЗНОСТЬ НАШИХ НАМЕРЕНИЙ!
1724
Character1
БЕЗ ПРОБЛЕМ.

3357
Player
