1
460
329
768
637
3
3
8
0
Rust.mp3
Player
13
Player
270
1
Player
1
7
0
7
0
0
Player
1
8
0
Interlude.mp3
Player
1
10
1
Player
0
7
ЭКСТРЕННЫЕ НОВОСТИ, ФУРГОНЫ СПЕЦНАЗА
НАПРАВЛЯЮТСЯ К ТОРГОВОМУ ЦЕНТРУ МАЙАМИ КОММОНС...
3520
Character1
...ЧТОБЫ ОТВЕТИТЬ НА ТО, ЧТО НАЗЫВАЮТ
'ТЕРРОРИСТИЧЕСТИМ АКТОМ', СОВЕРШЕННЫМ...
3520
Character1
...РУССКОЙ МАФИЕЙ.

3520
Character1
НА ДАННЫЙ МОМЕНТ ИХ ТРЕБОВАНИЯ НЕИЗВЕСТНЫ,
НО КОНФРОНТАЦИЯ НАЧАЛАСЬ...
3520
Character1
ТРИША МУР НА МЕСТЕ СОБЫТИЙ...

3520
Character1
МАЙАМИ КОММОНС?

2756
Player
...ТВОЮ МАТЬ...НЕТ...

2756
Player
