1
503
393
670
522
4
2
0
0.5
2
576
487
576
440
Player
Player
8
0
Blizzard.mp3
Player
2
7
0
16
Player
1
28
0
28
0
0
Player
1
0
0.5
2
576
440
576
470
Player
Player
1
10
1
Player
0
28
*ГУДОК*

1729
Player
ДА?

1729
Player
АЛЛО, ЭТО ПЕТРОВ?

1271
Player
У АППАРАТА.

1729
Player
ДА, Я ПОЛУЧИЛ ЭТО ДЕЛО...

1271
Player
А?

1729
Player
ПАРДО?

1729
Player
КАК Я МОГУ С ЭТИМ ДЕЛОМ ПОМОЧЬ?

1729
Player
ПЕТРОВ, ТУТ ФИГУРИРУЕТ ЭТОТ
МАНЬЯК В МАСКЕ.
1271
Player
...КРОКОДИЛ

1271
Player
НЕКОТОРЫЕ ИЗ МОИХ СВИДЕТЕЛЕЙ ГОВОРЯТ,
ЧТО ОН УЧАСТНИК '50 БЛАГОСЛОВЕНИЙ'.
1271
Player
'МАНЬЯК В МАСКЕ'...

1729
Player
...ИНТЕРЕСНО.

1729
Player
У ВАС, ПАРНИ, ЕСТЬ СПИСОК ВСЕХ
ИХ ЯЧЕЕК, ТАК?
1271
Player
ЭТО НЕ ТАК...

1729
Player
ОДНАКО, Я ЗНАЮ ГДЕ МОЖНО ЕГО ДОСТАТЬ.

1729
Player
ЭТО МОЖЕТ ПОМОЧЬ НАМ ОБОИМ...

1729
Player
ТЫ МОГ БЫ ПРОВЕРИТЬ
В ОФИСЕ 'COPY FLASH'.
1729
Player
ОНИ ХРАНЯТ ЗАПИСИ ОБО ВСЕМ,
ЧТО ПЕЧАТАЮТ ИХ КЛИЕНТЫ.
1729
Player
ТЕБЕ НАДО НАЙТИ ФАЙЛ
СО ВСЕМИ ВЕРБОВОЧНЫМИ ЛИСТОВКАМИ...
1729
Player
...50-И БЛАГОСЛОВЕНИЙ.

1729
Player
РАЗОБРАТЬСЯ БУДЕТ ТРУДНО, НО Я УВЕРЕН,
ЧТО ЭТО ПОМОЖЕТ ТЕБЕ НАЙТИ СВОЕГО...
1729
Player
...ПРЕСТУПНИКА.

1729
Player
ЯСНО, СПАСИБО, ПЕТРОВ.

1271
Player
Я ПРЕДОСТАВЛЮ ТВОИМ ЛЮДЯМ КОПИЮ,
КОГДА ЗАКОНЧУ.
1271
Player
ХОРОШО, ПАРДО.

1729
Player
ДО ВСТРЕЧИ.

1729
Player
*ЩЕЛК*

1729
Player
