1
139
47
965
509
4
6
2
2393
Player
CUTSCENE
8
0
Hideout.mp3
CUTSCENE
13
Player
90
1
CUTSCENE
0
0.5
2
160
188
580
188
CUTSCENE
CUTSCENE
0
0.5
5
505
81
798
64
807
150
648
158
614
214
Character1
CUTSCENE
13
Character1
225
1
CUTSCENE
2
13
Player
45
1
Player
1
24
0
24
0
0
Player
2
0
0.5
3
584
231
618
231
618
252
Player
Player
13
Character1
270
1
Player
1
10
1
Player
0
24
ЗДОРОВ, ДЖОНС...

1724
Character1
...ЗНАЕШЬ...

1724
Character1
ДИРЕКТОР РАССКАЗАЛ МНЕ
О ПОСЛЕДНИХ НОВОСТЯХ.
1724
Character1
...МНЕ ЖАЛЬ, ЧТО ТАК ВЫШЛО
С ТВОИМ МАГАЗИНОМ.
1724
Character1
...И С 'НЕЙ' ТОЖЕ.

1724
Character1
...

1696
Player
ТЫ ЖЕ ПОНИМАЕШЬ,
ПОЭТОМУ МЫ И ЗАНИМАЕМСЯ ЭТИМ.
1724
Character1
ЧТОБЫ НЕ ДАТЬ РУССКИМ РАЗРУШИТЬ
НАШИ ЖИЗНИ!
1724
Character1
ЧТОБЫ ЗАЩИТИТЬ ТЕХ, КОГО МЫ ЛЮБИМ!

1724
Character1
...

1724
Character1
...ЭМ...

1724
Character1
...

1696
Player
...НАВЕРНОЕ, МНЕ НЕ СТОИЛО
ПОДНИМАТЬ ЭТУ ТЕМУ...
1724
Character1
ИЗВИНИ...

1724
Character1
НИЧЕГО.

3357
Player
Я ПРОСТО... НЕВАЖНО.

3357
Player
РАССКАЖИ О МОЕЙ "РАБОТЕ" НА СЕГОДНЯ.

3357
Player
...ХОРОШО.

1724
Character1
ЕСТЬ ДЛЯ ТЕБЯ РАБОТА.

1724
Character1
НА I-95 ЕСТЬ СТАРЫЙ АВТОСАЛОН.
...
1724
Character1
ОН НЕКОГДА ОБЕСПЕЧИВАЛ НАМ
БОЛЬШОЙ ДОХОД...
1724
Character1
НО РУССКИЕ НАС ОТТУДА ВЫТЕСНИЛИ.

1724
Character1
НАМ НУЖНО, ЧТОБЫ ТЫ ЕГО ОСВОБОДИЛ...

1724
Character1
...ЖЕЛАЮ УДАЧИ, ДЖОНС.

1724
Character1
