2
537
239
824
487
541
359
674
487
5
3
8
0
Disturbance.mp3
Character2
0
0.5
2
734
731
733
353
Character2
Character2
13
Player
225
1
Character2
2
1
8
0
8
0
0
Player
3
Character4
1
0
0
0
Player
1
10
1
Player
1
1
6
8
14
8
0
Player
1
10
1
Player
0
14
НАРКОДИЛЛЕРЫ ЗАМЕЧЕНЫ В ПРИБРЕЖНОМ ОТЕЛЕ
ВООРУЖЕННОЕ ОГРАБЛЕНИЕ В ЮГОВОСТОЧНОМ КВАДРАТЕ
3448
Player
МАССОВОЕ УБИЙСТВО НА I-95
ПОГОНЯ ПО НАПРАВЛЕНИЮ К ТАМПЕ
3448
Player
...

3448
Player
ХММ...

1271
Player
ПЕРВОЕ ДОВОЛЬНО БЛИЗКО.

1271
Player
НАВЕРНОЕ, НУЖНО ПОМОЧЬ ОБЕЗОПАСИТЬ
МЕСТО ПРЕСТУПЛЕНИЯ.
1271
Player
ЧЕРТ, ПЕТРОВ НАВЕРНЯКА БУДЕТ ДОВОЛЕН
ПАРОЙ МЕРТВЫХ КОЛУМБИЙЦЕВ.
1271
Player
...

1271
Player
А ПРЕДСТАВЬ, ЕСЛИ БЫ ОДИН ИЗ НАС
БЫЛ КЕМ-ТО ТИПА...
1606
Character4
ТИПА КОГО?

1698
POLICE1
...НУ, ТИПА, СЕРИЙНЫЙ УБИЙЦА, КОТОРЫЙ
РАССЛЕДУЕТ СОБСТВЕННЫЕ ПРЕСТУПЛЕНИЯ!
1606
Character4
ЧУВАК, ДА ЭТО ПИЗДЕЦ...

1698
POLICE1
ВОТ ЭТО БЫЛО БЫ НЕЧТО...

1606
Character4
...

3385
Player
