2
220
94
755
599
289
487
576
629
5
1
8
0
GuidedMeditation.mp3
Player
1
10
0
Player
1
0
0.5
2
640
398
469
530
Player
Player
1
1
34
0
34
0
0
Player
1
10
1
Player
0
34
ОТОЙДИ ОТ МОЕЙ МАШИНЫ.

3357
Player
ЭЙ, ПОДОЖДИТЕ!

3475
Character2
А...

3475
Character2
У МЕНЯ ДЛЯ ВАС
'БЛАГОСЛОВЕННОЕ' ПОСЛАНИЕ.
3475
Character2
...

3357
Player
Я 'РАБОТУ' ВЫПОЛНИЛ.

3357
Player
НА ЭТУ НЕДЕЛЮ ХВАТИТ.

3357
Player
СКАЖИ ИМ ОБ ЭТОМ.

3357
Player
Э-Э...

3475
Character2
ПОСЛУШАЙТЕ, Я НЕ МОГУ ЭТОГО СДЕЛАТЬ.

3475
Character2
Я ПРОШУ ПРОЩЕНИЯ, НО
ПРОСТО ПОСЛУШАЙТЕ МЕНЯ.
3475
Character2
...

3357
Player
ОНИ СКАЗАЛИ, ЭТО МОЖЕТ...

3475
Character2
ЭМ...

3475
Character2
'ПОМОЧЬ ВАМ НАЙТИ ЛОШАДЬ'.

3475
Character2
...ВОТ.

3475
Character2
Я И ТАК ЗНАЮ, ГДЕ ОНА.

3357
Player
ОНА ПОХОРОНЕНА НА...

3357
Player
...

3357
Player
ЧТО, ЧЕРТ ВОЗЬМИ, ЕЩЕ ОНИ СКАЗАЛИ?

3357
Player
КУДА МНЕ НУЖНО ИДТИ?

3357
Player
Э-Э...

3475
Character2
ТИХОЕ МЕСТО... В ДЕЛОВОМ КВАРТАЛЕ.

3475
Character2
ЭТО...

3475
Character2
ЮРИДИЧЕСКАЯ ФИРМА, Я ДУМАЮ.

3475
Character2
КАК ОНА НАЗЫВАЕТСЯ, МАТЬ ТВОЮ?

3357
Player
ОНА НАЗЫВАЕТСЯ 'ЭРНАНДЕС & ГРЕЙ'.

3475
Character2
ХОРОШО.

3357
Player
Я НАПРАВЛЮСЬ ТУДА ПРЯМО СЕЙЧАС.

3357
Player
ПОГОДИТЕ!

3475
Character2
ЕЩЕ КОЕ-ЧТО.

3475
Character2
'КОНЦЫ В ВОДУ'.

3475
Character2
...ВОТ.

3475
Character2
...

3357
Player
