1
550
38
772
162
7
4
0
0.5
2
577
620
653
149
Player
Player
7
0
16
Player
2
1242
Player
Player
2
2294
Character2
Player
2
4
Player
0
0
Character2
0
10
Player
6
Character2
0
1
73.8
Player
1
5
45
45
Player
2
13
Player
90
1
Player
1
1
0
1
0
0
Player
1
5
30
30
Player
1
1
14
1
15
1
0
Player
1
9
0
1
0.0222222222222
1
Player
2
8
0
Dust.mp3
Player
11
1
14.5
Player
15
ТУК ТУК, ЗАСРАНЕЦ.

1271
Player
ЧЕРТ!

4253
Character1
ЭТО ТЫ...

4253
Character1
ДА, ЭТО Я.

1271
Player
Я ПОЛУЧИЛ СОЧНУЮ НАВОДКУ НА ЭТО МЕСТО...

1271
Player
ОДИН РУССКИЙ СКАЗАЛ МНЕ, ЧТО ТЫ
ЗДЕСЬ ПРИТОНОМ ЗАВЕДУЕШЬ.
1271
Player
ОБИДНО ВИДЕТЬ, ЧТО ПАТРИОТИЧЕСКИЕ "ПЯТЬДЕСЯТ
БЛАГОСЛОВЕНИЙ" ОПУСТИЛИСЬ ТАК НИЗКО.
1271
Player
ТЫ НЕ ПАТРИОТ...

4253
Character1
ТЫ НЕ ПОНИМАЕШЬ, ДЛЯ ЧЕГО ВСЕ ЭТО.

4253
Character1
ВСЕ, ЧТО Я 'ПОНИМАЮ' - ЭТО ТО,
ЧТО ОТ ТЕБЯ МНОГО ПРОБЛЕМ.
1271
Player
ЕСЛИ Я С ТОБОЙ РАЗБЕРУСЬ, ЧТО Ж, ОБ ЭТОМ
ХОРОШО ОТЗОВУТСЯ В УЧАСТКЕ...
1271
Player
МНЕ ЭТО НУЖНО ПРЯМО СЕЙЧАС.

3385
Player
НУ ТЫ И МРАЗЬ.

4253
Character1
ЗАТКНИСЬ.

3385
Player
ТЫ АРЕСТОВАН ПО ОБВИНЕНИЮ В
ТЕРРОРИЗМЕ, РАСПРОСТРАНЕНИИ НАРКОТИКОВ, УБИЙСТВЕ...
1271
Player
