1
423
34
740
453
9
1
0
0.5
2
455
457
577
346
Player
Player
1
1
1
0
1
0
0
Character1
3
13
Character3
270
1
Character3
1
20
1
21
1
0
Character3
0
1.5
3
640
689
584
689
584
620
PARDO
Character3
1
0
0.5
2
584
620
580
376
PARDO
PARDO
1
1
2
21
23
21
0
0
4
4
PARDO
1
102.6
Character1
0
10
Player
6
Player
1
0
93.6
Player
7
0
4
Player
9
0
0
1
1
Player
1
5
30
30
Player
2
1
5
23
28
23
0
Player
8
0
AbyssIntro.mp3
Player
1
9
0
1
0.0123456790123
1
Player
2
8
0
KeepCalm.mp3
Player
11
1
14.5
Player
28
О, ПОСМОТРИТЕ, КТО ПРИШЕЛ...

3566
Character1
А?

2808
Character3
О, ОДИН ИЗ ТЕХ ПРИДУРКОВ...

2808
Character3
ВИЖУ, У ТЕБЯ ЕСТЬ ЯЙЦА, РАЗ
ТЫ РЕШИЛСЯ СЮДА ПРИДТИ...
2808
Character3
ЗАДАЮСЬ СЕЙЧАС ВОПРОСОМ...

2808
Character3
НУЖЕН ЛИ МНЕ НОВЫЙ ТРОФЕЙНЫЙ ЗАЛ
ДЛЯ ВАШИХ ПРОПИТАННЫХ КРОВЬЮ МАСОК?
2808
Character3
ОСТАВЛЯТЬ МНЕ ГОЛОВЫ ВНУТРИ?

2808
Character3
...ИЛИ НЕТ?

2808
Character3
ПОСЛУШАЙ, ТЫ СЕЙЧАС ЖИВ ТОЛЬКО ПОТОМУ,
ЧТО МОЖЕШЬ БЫТЬ НАМ ПОЛЕЗЕН.
3566
Character1
РАССКАЖИ НАМ, НА КОГО ТЫ РАБОТАЕШЬ.

3566
Character1
И ТОГДА, МОЖЕТ БЫТЬ, УЙДЕШЬ ОТСЮДА ЖИВЫМ...

3566
Character1
ПОШЛИ В ЖОПУ,
ПИДОРЫ КОММУНИСТИЧЕЧКИЕ.
4319
Player
*ВЗДОХ*

2808
Character3
ОН НИЧЕМ НЕ ОТЛИЧАЕТСЯ ОТ ОСТАЛЬНЫХ.

2808
Character3
ЛОШАДЬ, МОРЖ, КУЗНЕЧИК,
ЗМЕЯ...
2808
Character3
ОЧЕРЕДНОЙ УМАЛИШЕННЫЙ ДЕБИЛ В МАСКЕ.

2808
Character3
ПОХОЖЕ, ТУТ БЕЗ ВАРИАНТОВ, ДА?

2808
Character3
'ЛОШАДЬ'...?

4319
Player
ГОВНОЕДЫ ЕБУЧИЕ!

4319
Player
Я УБЬЮ ВАС ПРЯМО ЗДЕСЬ
ЗА ТО, ЧТО ВЫ С НЕЙ СДЕЛАЛИ...
4319
Player
ПОПОМНИТЕ МОИ СЛО-

4319
Player
ДУМАЛ, СМОЖЕШЬ УБЕЖАТЬ, А?

1271
PARDO
КАКОГО-

4319
Player
СПАСИБО ЕЩЕ РАЗ, ДЕТЕКТИВ ПАРДО.

3566
Character1
НЕ ЗА ЧТО...
...ВЕДЬ НИЧЕГО ЭТОГО НЕ БЫЛО.
1271
PARDO
ПЕТРОВ, НАМ НАДО ИДТИ, КОПЫ
БУДУТ ЗДЕСЬ С МИНУТЫ НА МИНУТУ.
2808
Character3
А С ЭТИМ ИДИОТОМ ЧТО ДЕЛАТЬ БУДЕМ?

3566
Character1
ЗДЕСЬ ОСТАВИМ, ВСЕ РАВНО
ОТ КРОВОПОТЕРИ ПОМРЕТ...
2808
Character3
