3
203
107
413
333
708
355
867
487
190
136
511
530
11
1
2
2615
Character2
Player
1
10
0
Player
3
0
0.5
4
554
549
781
415
781
415
824
445
Player
Player
0
1.5
2
250
235
319
235
Character2
Player
2
1242
Character2
Player
1
1
1
0
1
0
0
Player
3
0
1
6
319
235
439
239
443
325
550
333
571
410
683
428
Character2
Character2
7
0
7
Character2
9
0
0
1
1
Character2
3
13
Player
180
1
Character2
8
0
Interlude.mp3
Character2
1
21
1
22
1
0
Character2
2
4
Character2
1
351
Character2
0
10
Character2
0
1.5
6
824
445
785
179
593
162
563
286
443
329
439
248
Player
Character2
1
10
0
Player
1
0
1.5
2
409
333
486
338
Character3
Player
2
7
0
4
Player
8
0
Videodrome.mp3
Player
1
10
1
Player
0
22
...НАШЕЛ.

4319
Player
СТОЯТЬ НА МЕСТЕ.

1271
Character2
...

4319
Player
РАНОВАТО ДЛЯ ХЭЛЛОУИНА,
ТЕБЕ НЕ КАЖЕТСЯ?
1271
Character2
КАК НАСЧЕТ ПРОЙТИСЬ СО МНОЙ
В УЧАСТОК?
1271
Character2
...

4319
Player
МОГУ Я УЗНАТЬ, ЗАЧЕМ?

4319
Player
НЕ ПРИКИДЫВАЙСЯ ДУРАЧКОМ, ПАРЕНЬ.

1271
Character2
ОЧЕВИДЦЫ СООБЩАЮТ, ЧТО ВИДЕЛИ ТЕБЯ
НА МЕСТАХ УБИЙСТВА ПО ВСЕМУ
1271
Character2
ГОРОДУ.

1271
Character2
...

4319
Player
Я ПРОСТО ВОЗВРАЩАЛ ТО, ЧТО
ПО ПРАВУ ПРИНАДЛЕЖИТ НАМ.
4319
Player
ДА-ДА, ОБЪЯСНИШЬ ЭТО ВСЕ
СУДЬЕ.
1271
Character2
ТЫ ИСЧЕЗНЕШЬ НА ДОЛГИЕ ГОДЫ.

1271
Character2
...

4319
Player
ДЕТЕКТИВ, ПРЕДЛАГАЮ ВАМ НЕ
ВМЕШИВАТЬСЯ В ДЕЛА, КОТОРЫЕ
4319
Player
ВАС НЕ КАСАЮТСЯ...

4319
Player
ТЫ МНЕ УГРОЖАЕШЬ...?

1271
Character2
...

4319
Player
СЛУШАЙ СЮДА, ГОВНЮК,
ДАВАЙ-КА ПРОЯСНИМ СИТУАЦИЮ-
1271
Character2
СЧАСТЛИВО, ДЕТЕКТИВ.

4319
Player
А НУ СТОЯТЬ-

1271
Character2
