1
473
218
618
582
5
1
0
0.5
4
534
635
546
496
601
402
546
312
Player
Player
1
1
9
0
9
0
0
Player
6
0
1.5
3
534
635
601
405
546
431
Player
Player
0
1.5
2
526
278
708
281
Character4
Player
0
1.5
2
560
278
742
277
Character2
Player
0
1
2
586
278
772
281
Character3
Player
7
0
4
Player
9
0
0
1
1
Player
1
8
0
RollerMobster.mp3
Player
1
10
0
Player
0
9
ЗДОРОВО, ПРИЯТЕЛЬ, ОПУСТИ СТВОЛ.

1271
Player
Я ДЕТЕКТИВ МЭННИ ПАРДО. Я И
ПОЛИЦИЯ МАЙАМИ ЗДЕСЬ ДЛЯ-
1271
Player
НИКОГДА О ТЕБЕ НЕ СЛЫШАЛ.

4250
Character2
...

4250
Character2
ЕСЛИ У ТЕБЯ НЕТ ОРДЕРА, УБИРАЙСЯ
НА ХЕР С ГЛАЗ МОИХ.
4250
Character2
...

1271
Player
НЕ НАДО ВСЕ УСЛОЖНЯТЬ.

1271
Player
ПРОСТО ПОЗВОЛЬ МНЕ-

1271
Player
Я СКАЗАЛ, ПОШЕЛ НА ХУЙ!

4250
Character2
