2
520
262
807
528
623
77
755
196
8
2
13
Player
270
1
Character1
0
0.5
2
593
599
597
398
Character1
Character1
1
5
63
63
Character1
1
1
8
0
8
0
0
Character1
1
0
0.5
2
642
385
674
383
Player
Player
1
10
1
Player
1
1
21
8
29
8
0
0
1
0
1
4
691
132
691
166
875
166
854
171
PETROV
Player
1
10
1
Player
0
29
...УВИДИМСЯ, ЭВАН.

1271
Player
НЕ ВОРОШИ ЭТОТ МУРАВЕЙНИК 50-И БЛАГОСЛОВЕНИЙ.

1271
Player
ОНИ НЕ ОБРАДУЮТСЯ ТОМУ,
ЧТО ТЫ СУЕШЬ НОС В ИХ ДЕЛА.
1271
Player
НУ, ЭТО МЫ ЕЩЕ ПОСМОТРИМ,
МЭННИ.
1671
Character2
*ВЗДОХ*

1271
Player
ЛАДНО, ЛАДНО...

1271
Player
ПРОСТО...

1271
Player
БУДЬ ОСТОРОЖЕН.

1271
Player
ТАК, ВОТ ЭТО НАПРЯГАЕТ.

1271
Player
МЫ ПРОСТО СТОИМ НА УЛИЦЕ ПОД ДОЖДЕМ,
ДА?
1271
Player
ХА, ЗАБАВНО.

2135
PETROV
ПАРДО, НЕ ТАК ЛИ?

2135
PETROV
МОЙ БОСС НАСЛЫШАН О ТОМ, КАК ВЫ
'ПОВОЕВАЛИ'.
2135
PETROV
'НАРУШЕНИЕ ТИШИНЫ'?

1271
Player
ЭТО БУКВАЛЬНО СЕГОДНЯ НОЧЬЮ БЫЛО,
ПАРЕНЬ.
1271
Player
Я НЕ ЛЮБЛЮ, КОГДА ЗА МНОЙ СЛЕДЯТ.

1271
Player
ОСОБЕННО, ПРЕСТУПНИКИ.

1271
Player
НЕ БЕСПОКОЙТЕСЬ ОБ ЭТОМ, ДЕТЕКТИВ.

2135
PETROV
Я ЗДЕСЬ ТОЛЬКО ДЛЯ ТОГО, ЧТОБЫ ПОЗДРАВИТЬ ВАС
И ПОСОВЕТОВАТЬ ВАМ КОЕ-ЧТО.
2135
PETROV
ЕСТЬ ОДИН НАРКОПРИТОН.

2135
PETROV
ИМ ВЛАДЕЕТ НАШ ОБЩИЙ ИСТОЧНИК НЕПРИЯТНОСТЕЙ.
50 БЛАГОСЛОВЕНИЙ.
2135
PETROV
...И?

1271
Player
ЭТО МОЖЕТ БЫТЬ ВЫГОДНО НАМ ОБОИМ, ЕСЛИ 
УПРАВЛЯЮЩИЙ ИМ ЧЕЛОВЕК БУДЕТ АРЕСТОВАН...
2135
PETROV
КАКИМ БЫ НИ БЫЛО ВАШЕ РЕШЕНИЕ, НАША СЕМЬЯ
БОЛЕЕ ЧЕМ ГОТОВА ПРИБРАТЬ ЗА ВАМИ
2135
PETROV
И ЗАПЛАТИТЬ СВИДЕТЕЛЯМ.

2135
PETROV
...

1271
Player
Я ПОДУМАЮ НАД ЭТИМ.

1271
Player
РАЗУМНЫЙ ВЫБОР, ПАРДО.

2135
PETROV
ПРИЯТНО СЛЫШАТЬ.

2135
PETROV
