1
156
106
918
744
1
1
1
12
0
12
0
0
Player
2
0
0.5
2
636
693
627
564
Player
Player
11
1
11.31
Player
12
...НАША СЕМЬЯ ВЫРАЖАЕТ ГЛУБОКУЮ БЛАГОДАРНОСТЬ
ЗА ВАШУ РАБОТУ И ВАШУ ПОМОЩЬ.
3847
Player
НЕ ВРЕДЯ НАШИМ ДЕЛАМ НАПРЯМУЮ,
БЛАГОСЛОВЕНИЯ...
3847
Player
...УСЛОЖНИЛИ НАМ РАБОТУ, СОЗДАВАЯ
НЕБЛАГОПРИЯТНЫЕ ДЛЯ НАС УСЛОВИЯ.
3847
Player
ВДОБАВОК, ОНИ СОСТАВЛЯЮТ НАМ КОНКУРЕНЦИЮ
В ДЕЛАХ, О КОТОРЫХ Я ГОВОРИТЬ НЕ В ПРАВЕ.
3847
Player
ВЫ ПО-ПРЕЖНЕМУ ДЕТЕКТИВ, ДРУГ, И
НАМ НЕЗАЧЕМ СОВЕРШАТЬ...
3847
Player
...ПРЕСТУПЛЕНИЕ.

3847
Player
ТАК ИЛИ ИНАЧЕ, ЭТА ДИСКЕТА СОДЕРЖИТ ДАННЫЕ
О РАСПОЛОЖЕНИИ ЕЩЕ НЕСКОЛЬКИХ ЦЕНТРОВ.
3847
Player
ПОМИМО ТОГО, ЧТО МЫ БУДЕМ В ОГРОМНОМ ДОЛГУ
ПЕРЕД ВАМИ, МЫ ОБЕЩАЕМ ВАМ ЩЕДРОЕ
3847
Player
ВОЗНАГРАЖДЕНИЕ ЗА ВАШИ СТАРАНИЯ.

3847
Player
НЕ ТОРОПИТЕСЬ С ВЫБОРОМ ЦЕЛЕЙ.

3847
Player
ПРЕМНОГО БЛАГОДАРЕН.
-ПЕТРОВ
3847
Player
...НУ ЧТО Ж, ПОСМОТРИМ, КАК ВСЕ ОБЕРНЕТСЯ
'ДРУГ'.
1271
Player
