3
310
261
781
564
421
325
563
487
286
404
465
459
6
1
2
2393
Player
Player
1
10
0
Player
2
13
Player
90
1
0
1
9
0
9
0
0
0
1
10
0
Player
1
1
6
9
15
9
0
0
1
10
1
Player
0
15
ЭЙ, ТЫ.

3848
Character1
МНЕ НЕ НРАВИТСЯ ЭТО ГОВНО,
КОТОРОЕ ТЫ ПЕРЕПИСЫВАЕШЬ.
3848
Character1
...

3357
Player
Я ДУМАЛ, ЭТО 
СВОБОДНАЯ СТРАНА.
3357
Player
НЕ ВЫДЕЛЫВАЙСЯ МНЕ ТУТ, ЗАБИРАЙ СВОЕ ДЕРЬМО
И ПРОВАЛИВАЙ.
3848
Character1
И ДАЖЕ НЕ ДУМАЙ ПОЯВИТЬСЯ ЗДЕСЬ
СНОВА.
3848
Character1
ЕСЛИ Я ЕЩЕ РАЗ УВИЖУ ЗДЕСЬ ТВОЮ РОЖУ...

3848
Player
Я ВЫЗОВУ ПОЛИЦИЮ.

3848
Character1
...

3357
Player
КРАСНАЯ УГРОЗА НАРАСТАЕТ!

3867
Player
ИСТИННЫЕ ПАТРИОТЫ, НАСТАЛИ ТЕМНЫЕ ВРЕМЕНА
ДЛЯ ЭТОЙ ПРЕКРАСНОЙ СТРАНЫ...
3867
Player
КОММУНИСТЫ И ИХ БЕССМЫСЛЕННЫЕ УБЕЖДЕНИЯ 
УГРОЖАЮТ НАШЕМУ ЖИЗНЕННОМУ УКЛАДУ!
3867
Player
ВРЕМЯ ДЕЙСТВОВАТЬ, ПАТРИОТЫ!
ВРЕМЯ ДАТЬ ИМ ОТПОР!
3867
Player
ВСТУПИТЕ В 50 БЛАГОСЛОВЕНИЙ И ПОМОГИТЕ
СОХРАНИТЬ НАШУ ПРЕКРАСНУЮ НАЦИЮ!
3867
Player
ОНА ОТЧАЯННО НУЖДАЕТСЯ В ВАС.
ЗАПИШИТЕСЬ В БЛИЖАЙШЕМ ОТДЕЛЕНИИ...
3867
Player
