2
370
308
820
590
486
282
674
483
7
1
2
2393
Player
Player
1
10
0
Player
1
0
0.5
4
511
261
516
316
593
346
597
368
Character1
Character1
1
1
11
0
11
0
0
Character1
5
7
0
129
Character1
2
1660
Character1
Character1
9
0
0
1
1
Character1
1
16
11
27
11
0
Character1
8
0
BlackTar.mp3
Character1
4
7
0
132
Player
2
1662
Character1
Player
1
2
27
29
27
0
Player
8
0
Ghost.mp3
Player
1
10
1
Player
0
29
ЭЙ! КОЗЕЛ!

1670
Character1
ТЫ КАКОГО ХЕРА ЗДЕСЬ ЗАБЫЛ?!

1670
Character1
ТЕПЕРЬ ЭТО МОЕ МЕСТО!

1670
Character1
ТЫ МЕНЯ ПОНЯЛ?

1670
Character1
Я ПРИШЕЛ СЮДА ПЕРВЫМ...

1670
Character1
...И БАРАХЛО МОЕ НЕ ТРОГАЙ!

1670
Character1
ТРОНЕШЬ - МОРДУ РАЗОБЬЮ!

1670
Character1
...

3357
Player
ЭЙ!

1670
Character1
ТЫ ВООБЩЕ МЕНЯ СЛЫШИШЬ?!

1670
Character1
Я СКАЗАЛ...

1670
Character1
...ПОХОЖЕ, НАШИ ДЕЙСТВИЯ - НИЧТО ИНОЕ,
КАК  РИТУАЛ.
525
Character1
КАКАЯ ДОСАДА.

525
Character1
И КАК ЧАСТО ТЫ СЮДА ВОЗВРАЩАЕШЬСЯ?

525
Character1
КАЖДУЮ НОЧЬ?

525
Character1
...КАЖДУЮ ВТОРУЮ?

525
Character1
ПОВТОРЕНИЕ НИЧЕГО НЕ МЕНЯЕТ.

525
Character1
ЧТО ПРОИЗОШЛО, ТО ПРОИЗОШЛО.

525
Character1
ТВОИ БЕСКОНЕЧНЫЕ РИТУАЛЫ ТОЛЬКО УПРАВЛЯЮТ ТОБОЙ
И НИЧЕГО БОЛЕЕ, И ТЫ ЭТО ЗНАЕШЬ.
525
Character1
...

3357
Player
...Я ЗНАЮ.

3357
Player
...

525
Character1
ЧТО-ТО ЗНАЧИТЕЛЬНОЕ ВОТ-ВОТ СЛУЧИТСЯ.

525
Character1
ГОРАЗДО БОЛЕЕ ЗНАЧИТЕЛЬНОЕ,
ЧЕМ ТЫ МОЖЕШЬ СЕБЕ ПРЕДСТАВИТЬ.
525
Character1
...И ЧТО ЖЕ МНЕ ТЕПЕРЬ ДЕЛАТЬ?

3357
Player
ИЗМЕНИСЬ.

525
Character1
В КОНЦЕ КОНЦОВ, ДЛЯ РИТУАЛОВ ВСЕГДА ТРЕБУЕТСЯ 
ЖЕРТВА.
525
Character1
...НЕ ЗАСТАВЛЯЙ МЕНЯ ПОВТОРЯТЬ,
УЕБОК!
1670
Character1
СЪЕБЫВАЙ ОТСЮДА, ПОКА Я
НЕ РАСКРОШИЛ ТЕБЕ ЕБАЛО!
1670
Character1
