2
426
132
815
393
580
321
708
513
7
2
2
2393
Player
Player
2
2615
Character1
Player
1
10
0
Player
1
0
0.5
2
661
278
653
385
Player
Player
1
1
5
0
5
0
0
Player
5
2
2089
Character1
Player
7
0
129
Player
13
Player
135
1
Player
1
9
5
14
5
0
Player
8
0
BlackTar.mp3
Player
3
2
2615
Character1
Player
7
0
132
Player
8
0
Ghost.mp3
Player
1
10
1
Player
0
14
...

3357
Player
ВСЕ ЭТО БЕССМЫСЛЕННО.

3357
Player
...

3357
Player
МОЖЕТ ПРОСТО...

3357
Player
...ПОРА ЗАБЫТЬ ОБ ЭТОМ.

3357
Player
А МОЖЕТ И НЕТ.

3889
Character1
ТЫ НЕ МОЖЕШЬ ДАТЬ МНЕ УМЕРЕТЬ...

3889
Character1
ТЫ НЕ МОЖЕШЬ ПОЗВОЛИТЬ ИМ
ОТНЯТЬ ВОСПОМИНАНИЯ ОБО МНЕ.
3889
Character1
НЕ МОЖЕШЬ БЕЗ МЕСТИ.

3889
Character1
ПОЖАЛУЙСТА, ДЖОНС.

3889
Character1
ТЫ МОЙ САМЫЙ ЛУЧШИЙ ДРУГ...

3889
Character1
...

3889
Character1
НЕ ОСТАВЛЯЙ ВСЕ ВОТ ТАК...

3889
Character1
...

1696
Player
