1
601
419
708
582
4
1
0
0.5
3
582
487
631
505
644
505
Player
Player
2
1
29
0
29
0
0
Player
7
0
16
Player
1
0
0.5
2
582
487
623
501
Player
Player
1
10
1
Player
0
29
*ГУДОК*

1729
Player
НУ ЖЕ, ВОЗЬМИ ТРУБКУ...

2756
Player
*ГУДОК-ЩЕЛК*

1729
Player
АЛЛО?

1729
Player
ПРИВЕТ, ДЖОНС.

2756
Player
ПРИВЕТ, ДОН.

1729
Player
КАК ДЕЛА?

2756
Player
КАК МАГАЗИН?

2756
Player
НОРМАЛЬНО, МАГАЗИН В ПОРЯДКЕ.

1729
Player
...

1729
Player
ТЫ ЖЕ ПРИДЕШЬ НА НОЧНУЮ 
СМЕНУ?
1729
Player
КОНЕЧНО. МНЕ ПРОСТО НУЖНО БЫЛО...
ВЕЩИ ПОСТИРАТЬ И ВСЕ ТАКОЕ.
2756
Player
ХОРОШО...

1729
Player
ЛАДНО...

2756
Player
СКОРО УВИДИМСЯ...

2756
Player
...

1729
Player
БУДЬ ОСТОРОЖНА.

1729
Player
ЧТО?

2756
Player
К-КОНЕЧНО БУДУ.

2756
Player
Я СЕРЬЕЗНО.

1729
Player
...

1729
Player
ЭТО БЫЛ ПОСЛЕДНИЙ РАЗ.

1729
Player
Я...

2756
Player
ПРОСТИ.

2756
Player
...

1729
Player
НИЧЕГО.

1729
Player
ОСТОРОЖНЕЕ НА ДОРОГАХ.

1729
Player
*ЩЕЛК*

1729
Player
...

2756
Player
