2
332
509
546
689
546
440
644
612
3
1
0
0.5
2
593
470
460
594
Player
Player
1
1
21
0
21
0
0
Player
1
10
0
Player
2
0
0.5
3
460
594
580
594
593
423
Player
Player
11
1
13.485
Player
21
ДОБРЫЙ ДЕНЬ, СЭР.

1271
Player
ДЛЯ ЧЕГО Я ВАМ НУЖЕН?

1271
Player
ИТАК, ПРИНИМАЯ ВО ВНИМАНИЕ ОТЛИЧНЫЕ
ОТЧЕТЫ, КОТОРЫЕ УЧАСТОК ПОЛУЧАЕТ ОТ ВАС
3667
Character1
...Я РЕШИЛ, ЧТО САМОЕ ВРЕМЯ
ПЕРЕДАТЬ ВАМ РЕАЛЬНОЕ ДЕЛО.
3667
Character1
РАД, ЧТО МЫ НАКОНЕЦ-ТО
СОШЛИСЬ ВО ВЗГЛЯДАХ...
1271
Player
...НЕ ОБОЛЬЩАЙТЕСЬ,
ПАРДО.
3667
Character1
СЕЙЧАС НАМ НУЖЕН КАЖДЫЙ КОП,
ЧТОБЫ РАЗОБРАТЬСЯ С ЭТИМ...
3667
Character1
...ОКЕЙ.

1271
Player
ПО ВСЕМУ ШТАТУ ПРОКАТИЛАСЬ
ВОЛНА МАССОВЫХ УБИЙСТВ.
3667
Character1
...И ДОШЛА ДО МАЙАМИ.

3667
Character1
МНЕ НУЖНО, ЧТОБЫ ВЫ ВЗЯЛИСЬ ЗА ЭТО ДЕЛО
И ПРИКРЫЛИ ЭТИХ 'ПОЛУНОЧНЫХ ЖИВОТНЫХ'...
3667
Character1
...РАЗ И НАВСЕГДА.

3667
Character1
'ПОЛУНОЧНЫЕ ЖИВОТНЫЕ'?

1271
Player
ИХ ТАК ПРЕССА НАЗЫВАЕТ?

1271
Player
НЕТ.

3667
Character1
ИХ ТАК НАЗЫВАЕТ ДЖОНСОН ИЗ
ОТДЕЛА КРИМИНАЛИСТИКИ.
3667
Character1
...ЯСНО.

1271
Player
ХОРОШО, ЗНАЧИТ, МНЕ НУЖНО ПОЙТИ К НИМ
И ВЫЯСНИТЬ, ЧТО У НИХ ЕСТЬ ПО ЭТОМУ ДЕЛУ...
1271
Player
ХМ, ИДИТЕ, ПАРДО.

3667
Character1
Я РАССЧИТЫВАЮ НА ТО, ЧТО ВЫ
ПРОЯВИТЕ СЕБЯ С ЛУЧШЕЙ СТОРОНЫ, ПОНЯТНО?
3667
Character1
...ДА, СЭР.

1271
Player
