1
267
185
721
442
3
4
2
2393
Player
Player
13
Player
225
1
Player
8
0
GuidedMeditation.mp3
Player
1
27
0
27
0
0
Player
1
0
0.5
2
558
308
387
326
Player
Player
1
10
1
Player
0
27
...ПОСЛЕ ЧЕТЫРЕХЧАСОВОГО ПРОТИВОСТОЯНИЯ,
СОПРОВОЖДАВШЕГОСЯ РЕДКИМИ ВЫСТРЕЛАМИ,
3520
Character1
РУССКИЕ, ЗАХВАТИВШИЕ МАЙАМИ КОММОНС,
СБЕЖАЛИ.
3520
Character1
ЭТО ПРОИЗОШЛО СРАЗУ ПОСЛЕ ВМЕШАТЕЛЬСТВА
НЕИЗВЕСТНЫХ ТРЕТЬИХ ЛИЦ, КОТОРЫЕ,
3520
Character1
КАК МОЖНО БЫЛО СЛЫШАТЬ, ВСТУПИЛИ
В ПЕРЕСТРЕЛКУ С ТЕРРОРИСТАМИ.
3520
Character1
КАК ТОЛЬКО СТРЕЛЬБА ПРЕКРАТИЛАСЬ, ГРУППА
РУССКИХ СКРЫЛАСЬ С МЕСТА ПРЕСТУПЛЕНИЯ.
3520
Character1
ПОСЛЕ ЧЕГО, СПЕЦНАЗ ВЗЯЛ ТОРГОВЫЙ ЦЕНТР
ШТУРМОМ И ВЫВЕЛ ТРЕХ ЗАЛОЖНИКОВ, КОТОРЫХ
3520
Character1
НАПАДАВШИЕ ОСТАВИЛИ В ЖИВЫХ...

3520
Character1
ЗАЛОЖНИКИ В ДАННЫЙ МОМЕНТ НАХОДЯТСЯ
В РЕАНИМАЦИИ, ЧИСЛО ЖЕРТВ УЖЕ УСТАНОВЛЕНО.
3520
Character1
СРЕДИ МНОГОЧИСЛЕННЫХ ТЕЛ РУССКИХ НАЙДЕНА
МЕРТВОЙ НЕОПОЗНАННАЯ НА ДАННЫЙ МОМЕНТ ЖЕНЩИНА
3520
Character1
В МАСКЕ ЛОШАДИ, КОТОРАЯ, ПО-ВИДИМОМУ,
БЫЛА УБИТА ПРИ ПОПЫТКЕ
3520
Character1
ЗАЩИТИТЬСЯ ОТ НАПАДАВШИХ.

3520
Character1
ПОЛИЦИЯ ЗАЯВЛЯЕТ, ЧТО ИМЕННО ОНА ВОРВАЛАСЬ
В ЗДАНИЕ, ЧТОБЫ ОСТАНОВИТЬ ПРОИСХОДЯЩЕЕ.
3520
Character1
ДРУГИЕ СВИДЕТЕЛИ ЗАЯВЛЯЮТ, ЧТО ОНА СВЯЗАНА
С ПОЛИТИЧЕСКИМ ДВИЖЕНИЕМ, НАЗЫВАЮЩИМ СЕБЯ...
3520
Character1
...'50 БЛАГОСЛОВЕНИЙ'.

3520
Character1
НА ВОПРОС ОБ ИНЦИДЕНТЕ ОРГАНИЗАЦИЯ
ОТВЕТИЛА СЛЕДУЮЩЕЕ:
3520
Character1
"МЫ, 50 БЛАГОСЛОВЕНИЙ, МИРНАЯ
ОРГАНИЗАЦИЯ, ЦЕЛЬЮ КОТОРОЙ ЯВЛЯЕТСЯ
3520
Character1
ПРЕКРАЩЕНИЕ ВРАЖДЫ С РОССИЕЙ..."

3520
Character1
"ХОТЯ МЫ НИКОИМ ОБРАЗОМ НЕ ПРИЕМЛЕМ НАСИЛИЕ,
МЫ ЧУВСТВУЕМ ГОРДОСТЬ И ВЫРАЖАЕМ БЛАГОДАРНОСТЬ
3520
Character1
ЗА ТО, ЧТО ЕСТЬ АМЕРИКАНЦЫ, ГОТОВЫЕ
ПОЖЕРТВОВАТЬ СОБОЙ РАДИ СПАСЕНИЯ ДРУГИХ
3520
Character1
ОТ КОММУНИСТИЧЕСКИХ ЗАХВАТЧИКОВ."

3520
Character1
...А СЕЙЧАС, ОБЪЯВЛЯЕТСЯ МИНУТА МОЛЧАНИЯ
В ЧЕСТЬ ПОГИБШИХ СЕГОДНЯ.
3520
Character1
ИХ ЖЕРТВА НЕ БУДЕТ ЗАБЫТА.

3520
Character1
...

3520
Character1
ДА, БЛЯ!

2804
Character2
АМЕРИКА НАША, ПЕДИКИ КРАСНЫЕ!

2804
Character2
ВАЛИТЕ НАЗАД В СВОЮ ГОВЕННУЮ СТРАНУ!

2804
Character2
...

3357
Player
