2
370
308
820
590
483
282
676
483
6
1
2
2393
Player
Player
1
10
0
Player
2
13
Player
90
1
Character1
13
Character1
270
1
Character1
1
1
14
0
14
0
0
Character1
1
13
Character1
90
1
Character1
1
10
1
Character1
0
14
МЫ СНОВА ЗДЕСЬ, ДА?

525
Character1
ХМ...

525
Character1
ДЖОНС, ДЖОНС...

525
Character1
СКОРО ЭТО СЛУЧИТСЯ.

525
Character1
У ТЕБЯ БУДЕТ ПОСЛЕДНИЙ ШАНС
ВСЕ ИЗМЕНИТЬ.
525
Character1
...НО ДАЖЕ ТОГДА, ЗА ЭТИМ
ПОСЛЕДУЕТ ДРУГОЕ, ЕЩЕ БОЛЬШЕЕ...
525
Character1
В ОБЩЕМ, СКАЖЕМ ТАК, ДАЖЕ ЕСЛИ
ТЫ СДЕЛАЕШЬ ПРАВИЛЬНЫЙ ВЫБОР...
525
Character1
ЭТА ВСТРЕЧА МОЖЕТ СТАТЬ ДЛЯ НАС ПОСЛЕДНЕЙ,
ДЖОНС.
525
Character1
...

525
Character1
НАДЕЮСЬ, ТЫ ПОСТУПИШЬ ПРАВИЛЬНО.

525
Character1
...Я ТОЖЕ.

3357
Player
...

525
Character1
ХОРОШО, ТЕПЕРЬ ИДИ ТУДА,
ГДЕ ТЕБЕ НАДО БЫТЬ.
525
Character1
ПРОЩАЙ, ДЖОНС.

525
Character1
