1
216
89
995
535
8
6
8
0
BlackTar.mp3
Character1
0
0.5
2
122
333
661
333
Character1
Character1
2
3618
Player
Character1
13
Player
270
1
Character1
0
1.5
2
670
303
664
255
Player
Character1
2
2615
JACKT
Character1
1
5
45
45
Character1
1
1
6
0
6
0
0
JONES
2
2
293
JACKT
JACKT
0
0.5
2
798
321
734
322
JACKT
JACKT
1
13
JACKT
135
1
JACKT
1
5
45
45
JACKT
1
1
7
6
13
6
0
JACKT
1
9
0
1
0.0057471264367
1
JONES
2
8
0
YouAreTheBlood.mp3
JONES
11
1
14.5
JONES
13
...

1723
JONES
ЭТО...

1723
JONES
ЭТОГО НЕ МОЖЕТ БЫТЬ...

1723
JONES
...

1723
JONES
...МНЕ ТАК ЖАЛЬ...

1723
JONES
ПРОСТИ МЕНЯ, ДОН...

1723
JONES
ЭЙ... *КАШЕЛЬ*
КАЖЕТСЯ, ТЕПЕРЬ Я ПОНИМАЮ...
1723
JONES
ВИЖУ... ВСЮ КАРТИНУ ЦЕЛИКОМ.
ВСЕ ЭТО БЫЛО...
1723
JONES
ЭТО ПРОСТО СОН.
...ВЕРНО?
1723
JONES
...

3887
JACKT
ЭТО ЖЕ... ВСЕ ЭТО ПРОСТО
ДУРНОЙ СОН?
1723
JONES
...
*КАШЕЛЬ*
1723
JONES
Я ЗНАЛ...
*КАШЕЛЬ*
1723
JONES
