1
173
269
751
710
2
1
1
15
0
15
0
0
Player
1
10
1
Player
0
15
А? ЧТО ЭТО?

2756
Player
...

2756
Player
*ЩЕЛК*

3760
Player
ЗДРАВСТВУЙ! ЭТО САЛОН
КИНО ДЛЯ ВЗРОСЛЫХ "У ДЖЕССИКИ"...
3760
Player
...ЗВОНИМ СООБЩИТЬ, ЧТО
НУЖНЫЕ ТЕБЕ КАССЕТЫ УЖЕ-
3760
Player
ТВОЮ МАТЬ! НЕ ТАК ГРОМКО... У МЕНЯ
ЗДЕСЬ ЛЮДИ...
2756
Player
-ЕСТЬ В НАЛИЧИИ, ОЧИЩЕНЫ И ГОТОВЫ
К 'ИСПОЛЬЗОВАНИЮ'.
3760
Player
ЗАХВАТИ ИХ, КАК БУДЕШЬ РЯДОМ
КРАСОТКА!
3760
Player
ЛУЧШЕ БЫ ЭТО ИДИОТСКОЕ АЛИБИ
НЕ БЫЛО СВЯЗАНО С МОИМ ИМЕНЕМ, БЛЯДЬ...
2756
Player
НАПОМНАЕМ, САЛОН НАХОДИТСЯ НА УГЛУ
МЕЖДУ 16-Й И ЕВКЛИД-АВЕНЮ.
3760
Player
ОДНА ТЫ БУДЕШЬ ИЛИ С ПАРТНЕРОМ,
ЖЕЛАЕМ ТЕБЕ ПРИЯТНОЙ НОЧИ!
3760
Player
*ЩЕЛК*

3760
Player
НАКОНЕЦ-ТО ЭТО ЗАКОНЧИЛОСЬ.

2756
Player
НАДЕЮСЬ, НИКТО НЕ СЛЫШАЛ...

2756
Player
БОЖЕ...

2756
Player
